\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reliablesoft2022}
\citation{reliablesoft2022}
\citation{reliablesoft2022}
\citation{seymour2011history}
\citation{seymour2011history}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pengguaan search engine terpopuler \citep  {reliablesoft2022}\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:search_engine_populer}{{1.1}{1}{Pengguaan search engine terpopuler \citep {reliablesoft2022}\relax }{figure.caption.8}{}}
\citation{brin1998anatomy}
\citation{brin1998anatomy}
\citation{pratama2022igst}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High Level Google Architecture \citep  {brin1998anatomy}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:high_level_google_architecture}{{1.2}{2}{High Level Google Architecture \citep {brin1998anatomy}\relax }{figure.caption.9}{}}
\citation{pratama2022igst}
\citation{song2008autotag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bagian \textit  {Automatic Tagging} pada \textit  {Indexer}\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{gambar:automatic_tagging}{{1.3}{3}{Bagian \textit {Automatic Tagging} pada \textit {Indexer}\relax }{figure.caption.10}{}}
\citation{sood2007tagassist}
\citation{song2011autotag}
\citation{song2011autotag}
\citation{farooq_social_bookmarking}
\citation{song2011autotag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relasi antara user, tag, dan dokumen \citep  {song2011autotag}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{gambar:relasi_user_tag_dokumen}{{1.4}{4}{Relasi antara user, tag, dan dokumen \citep {song2011autotag}\relax }{figure.caption.11}{}}
\citation{shi2016mashuptag}
\citation{shi2016mashuptag}
\citation{shi2016mashuptag}
\citation{parra2018videotag}
\citation{won2020musictag}
\citation{song2008autotag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skema \textit  {Mashup}, \textit  {Tag}, dan \textit  {API} \citep  {shi2016mashuptag}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{gambar:mashup_tag_api}{{1.5}{6}{Skema \textit {Mashup}, \textit {Tag}, dan \textit {API} \citep {shi2016mashuptag}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{6}{section.1.2}\protected@file@percent }
\citation{khatulistiwa_2022_searchengine}
\citation{song2008autotag}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{7}{section.1.5}\protected@file@percent }
\@setckpt{bab1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
