\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{song2008autotag}
\citation{song2008autotag}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representasi Bipartite Graph}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Suatu \textit  {bipartite graph} \(X\) dan \(Y\) \cite  {song2008autotag}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:bipartite_graph}{{2.1}{8}{Suatu \textit {bipartite graph} \(X\) dan \(Y\) \cite {song2008autotag}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Normalisasi dan Aproksimasi}{8}{subsection.2.1.1}\protected@file@percent }
\citation{song2008autotag}
\newlabel{normalize_laplacian}{{2.1}{9}{Normalisasi dan Aproksimasi}{equation.2.1.1}{}}
\newlabel{lambda_lambda}{{2.2}{9}{Normalisasi dan Aproksimasi}{equation.2.1.2}{}}
\newlabel{frobenius_norm}{{2.3}{9}{Normalisasi dan Aproksimasi}{equation.2.1.3}{}}
\citation{song2008autotag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bipartite Graph Partitioning}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{n_cut}{{2.4}{10}{Bipartite Graph Partitioning}{equation.2.1.4}{}}
\newlabel{cut_ab}{{2.5}{10}{Bipartite Graph Partitioning}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dengan Cluster Node Ranking}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{n_precision}{{2.6}{10}{Dengan Cluster Node Ranking}{equation.2.1.6}{}}
\citation{song2008autotag}
\citation{song2008autotag}
\citation{song2008autotag}
\newlabel{n_recall}{{2.7}{11}{Dengan Cluster Node Ranking}{equation.2.1.7}{}}
\newlabel{rank_i}{{2.8}{11}{Dengan Cluster Node Ranking}{equation.2.1.8}{}}
\citation{song2008autotag}
\citation{song2008autotag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Smoothed Ranking Function \cite  {song2008autotag}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:smoothed_ranking_function}{{2.2}{12}{Smoothed Ranking Function \cite {song2008autotag}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online Tag Recommendation}{12}{section.2.2}\protected@file@percent }
\newlabel{w_ab}{{2.9}{12}{Online Tag Recommendation}{equation.2.2.9}{}}
\citation{song2008autotag}
\citation{song2008autotag}
\citation{song2008autotag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dua bipartite graph dari dokumen-dokumen, kumpulan kata, dan kumpulan tag. \cite  {song2008autotag}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:smoothed_ranking_function}{{2.3}{13}{Dua bipartite graph dari dokumen-dokumen, kumpulan kata, dan kumpulan tag. \cite {song2008autotag}\relax }{figure.caption.15}{}}
\citation{song2008autotag}
\citation{song2008autotag}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Tag Recommendation \citep  *{song2008autotag}\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:online_tag_recommendation}{{1}{14}{Online Tag Recommendation \citep *{song2008autotag}\relax }{algorithm.1}{}}
\citation{song2008autotag}
\citation{song2008autotag}
\citation{song2008autotag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two-Way Poisson Mixture Model}{15}{subsection.2.2.1}\protected@file@percent }
\citation{song2008autotag}
\citation{song2008autotag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribusi Poisson dalam dua klaster. Bagian atas menggambarkan histogram dari \textit  {mixture components}. Bagian bawah menggambarkan hasil dari klasifikasi \textit  {mixture model}. Bagian (a) \textit  {three component mixtures} dan bagian (b) \textit  {two component mixtures} \cite  {song2008autotag}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:distribution_poisson}{{2.4}{16}{Distribusi Poisson dalam dua klaster. Bagian atas menggambarkan histogram dari \textit {mixture components}. Bagian bawah menggambarkan hasil dari klasifikasi \textit {mixture model}. Bagian (a) \textit {three component mixtures} dan bagian (b) \textit {two component mixtures} \cite {song2008autotag}\relax }{figure.caption.16}{}}
\newlabel{poisson_mixture_model_1}{{2.10}{16}{Two-Way Poisson Mixture Model}{equation.2.2.10}{}}
\newlabel{poisson_mixture_model_2}{{2.11}{17}{Two-Way Poisson Mixture Model}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimasi Parameter}{17}{section*.17}\protected@file@percent }
\newlabel{e_step}{{2.12}{17}{Estimasi Parameter}{equation.2.2.12}{}}
\newlabel{m_step}{{2.13}{17}{Estimasi Parameter}{equation.2.2.13}{}}
\newlabel{update_parameter_pi}{{2.14}{17}{Estimasi Parameter}{equation.2.2.14}{}}
\newlabel{update_parameter_lambda}{{2.15}{17}{Estimasi Parameter}{equation.2.2.15}{}}
\citation{song2008autotag}
\citation{song2008autotag}
\citation{song2008autotag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tag Recommendation for New Documents}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{bayes_rules}{{2.16}{18}{Tag Recommendation for New Documents}{equation.2.2.16}{}}
\newlabel{rank_tag}{{2.17}{18}{Tag Recommendation for New Documents}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixture Model}{18}{section.2.3}\protected@file@percent }
\newlabel{eq:gaussian_mixture_model}{{2.18}{19}{Mixture Model}{equation.2.3.18}{}}
\newlabel{eq:component_gaussian_densities}{{2.19}{19}{Mixture Model}{equation.2.3.19}{}}
\newlabel{eq:lambda_gaussian_mixture_model}{{2.20}{19}{Mixture Model}{equation.2.3.20}{}}
\newlabel{eq:gmm_likelihood}{{2.21}{19}{Mixture Model}{equation.2.3.21}{}}
\citation{reynolds_gaussian_mixture_model}
\citation{rzeszotarski_physics_tutorial}
\citation{rzeszotarski_physics_tutorial}
\newlabel{eq:gmm_em_mixture_weight}{{2.22}{20}{Mixture Model}{equation.2.3.22}{}}
\newlabel{eq:gmm_em_means}{{2.23}{20}{Mixture Model}{equation.2.3.23}{}}
\newlabel{eq:gmm_em_varians}{{2.24}{20}{Mixture Model}{equation.2.3.24}{}}
\newlabel{eq:gmm_em_posterior_probability}{{2.25}{20}{Mixture Model}{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perbedaan antara Distribusi Gaussian dengan Distribusi Poisson \cite  {rzeszotarski_physics_tutorial}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:flowchart_automatic_tag}{{2.5}{20}{Perbedaan antara Distribusi Gaussian dengan Distribusi Poisson \cite {rzeszotarski_physics_tutorial}\relax }{figure.caption.18}{}}
\@setckpt{bab2}{
\setcounter{page}{21}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{23}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
