\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khatulistiwa_2022_searchengine}
\citation{song2008autotag}
\citation{song2008autotag}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN MODEL}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart alur penelitian\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:tahapan_penelitian}{{3.1}{21}{Flowchart alur penelitian\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritma \emph  {Automatic Tag}}{21}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Tag Recommendation \citep  *{song2008autotag}\relax }}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:online_tag_recommendation_2}{{2}{22}{Online Tag Recommendation \citep *{song2008autotag}\relax }{algorithm.2}{}}
\newlabel{algoritma:automatic_tag}{{2}{22}{Online Tag Recommendation \citep *{song2008autotag}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flowchart Automatic Tag}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir untuk tahap \textit  {offline computation}\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{gambar:flowchart_automatic_tag}{{3.2}{23}{Diagram alir untuk tahap \textit {offline computation}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Melakukan \textit  {online recommendation} berdasarkan hasil data training\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{gambar:online_recomendation_tag}{{3.3}{23}{Melakukan \textit {online recommendation} berdasarkan hasil data training\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alat dan Bahan Penelitian}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tahapan Penelitian Automatic Tag}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Penginputan}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Menentukan Matriks W}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh simpel dua \textit  {bipartite graph}\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{gambar:simple_bipartite_graph}{{3.4}{25}{Contoh simpel dua \textit {bipartite graph}\relax }{figure.caption.23}{}}
\citation{golub_matrix_computation_3_edition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Menghitung \textit  {Low Rank Approximation Matrix} menggunakan algoritma Lanczos}{26}{subsection.3.5.3}\protected@file@percent }
\citation{golub_matrix_computation_3_edition}
\citation{golub_matrix_computation_3_edition}
\citation{zha2001bgp}
\citation{zha2001bgp}
\citation{zha2001bgp}
\citation{zha2001bgp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Lanczos Iteration} \citep  *{golub_matrix_computation_3_edition}\relax }}{28}{algorithm.3}\protected@file@percent }
\newlabel{alg:lanczos}{{3}{28}{\textit {Lanczos Iteration} \citep *{golub_matrix_computation_3_edition}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Melakukan partisi $\hat  {W}$ ke dalam klaster K menggunakan \textit  {SRE}}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textit  {\textit  {Spectral Recursive Embedding (SRE)}} \citep  *{zha2001bgp}\relax }}{29}{algorithm.4}\protected@file@percent }
\newlabel{alg:sre}{{4}{29}{\textit {\textit {Spectral Recursive Embedding (SRE)}} \citep *{zha2001bgp}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Melakukan pelabelan setiap dokumen}{29}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Menghitung \textit  {Node Rank} Rank(T) untuk Setiap Tag}{29}{subsection.3.5.6}\protected@file@percent }
\citation{jia_2004_two_way_poisson_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Membuat Two Way Poisson Mixture Model}{30}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Rekomendasi Tag Untuk Dokumen Baru}{30}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Rekomendasi Tag Berdasarkan Ranks Tag}{30}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Skenario Pengujian}{30}{section.3.6}\protected@file@percent }
\@setckpt{bab3}{
\setcounter{page}{32}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
