\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hasil Crawling}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh \textit  {tag} dari artikel thehill.com\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{gambar:thehill}{{4.1}{32}{Contoh \textit {tag} dari artikel thehill.com\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset yang digunakan\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{gambar:dataset}{{4.2}{33}{Dataset yang digunakan\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dataset pada tabel \textit  {page\_tags}\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{gambar:datasetTag}{{4.3}{33}{Dataset pada tabel \textit {page\_tags}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dataset pada tabel \textit  {page\_informations}\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{gambar:datasetInformation}{{4.4}{34}{Dataset pada tabel \textit {page\_informations}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pengambilan Data dari Database}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dataset yang digunakan\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{gambar:pengambilanData}{{4.5}{34}{Dataset yang digunakan\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Penginputan}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mengolah Data Menjadi Matriks}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrix Tag Document dan Matrix Document Word\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{gambar:matrixTagDocument}{{4.6}{35}{Matrix Tag Document dan Matrix Document Word\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matrix W\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{gambar:matrixW}{{4.7}{35}{Matrix W\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Menghitung Low Rank Approximation Matrix Menggunakan Algoritma Lanczos}{36}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matriks $Q$\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{gambar:matrixQ}{{4.8}{36}{Matriks $Q$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriks $T$\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{gambar:matrixT}{{4.9}{36}{Matriks $T$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriks $\tilde  {W}$\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{gambar:matrixWHat}{{4.10}{37}{Matriks $\tilde {W}$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Melakukan Partisi W ke dalam Klaster K}{37}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Matriks hasil partisi\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{gambar:matriksPartisi}{{4.11}{37}{Matriks hasil partisi\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Melakukan Pelabelan Setiap Dokumen}{37}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pelabelan dokumen\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{gambar:pelabelanDokumen}{{4.12}{38}{Pelabelan dokumen\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Menghitung Rank(T) untuk setiap Tag}{38}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rank(T)\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{gambar:rankT}{{4.13}{38}{Rank(T)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Membuat Two Way Poisson Mixture Model}{39}{subsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  $\pi _{m}$ \relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{gambar:priorProbability}{{4.14}{39}{$\pi _{m}$ \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Daftar kata dengan nilai $\tilde  {\lambda _{m}}$\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{gambar:wordListLambdaMJ}{{4.15}{40}{Daftar kata dengan nilai $\tilde {\lambda _{m}}$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Nilai $p_{i,m}$ pada setiap dokumen \relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{gambar:pim}{{4.16}{40}{Nilai $p_{i,m}$ pada setiap dokumen \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Rekomendasi Tag}{41}{subsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Contoh dari hasil rekomendasi \textit  {Tag}\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{gambar:rekomendasiTag}{{4.17}{41}{Contoh dari hasil rekomendasi \textit {Tag}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pengujian}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Contoh dari hasil rekomendasi \textit  {Tag}\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{gambar:akurasi}{{4.18}{42}{Contoh dari hasil rekomendasi \textit {Tag}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Analisa}{42}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Nilai $\theta \left (d(i, j) \mid \tilde  {\lambda }_{m, i, j}^{(t)}\right )$\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{gambar:teta_list}{{4.19}{42}{Nilai $\theta \left (d(i, j) \mid \tilde {\lambda }_{m, i, j}^{(t)}\right )$\relax }{figure.caption.41}{}}
\@setckpt{bab4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
