\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@input{persetujuan.aux}
\@input{orisinalitas.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{vii}{chapter*.5}\protected@file@percent }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{x}{chapter*.6}\protected@file@percent }
\citation{reliablesoft2022}
\citation{brin1998anatomy}
\citation{song2011autotag}
\citation{shi2016mashuptag}
\citation{song2008autotag}
\citation{song2008autotag}
\citation{song2008autotag}
\citation{song2008autotag}
\citation{rzeszotarski_physics_tutorial}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{chapter*.7}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\babel@aux{bahasa}{}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibstyle{apalike}
\bibdata{daftar-pustaka}
\bibcite{brin1998anatomy}{{1}{1998}{{Brin \& Page}}{{}}}
\bibcite{reliablesoft2022}{{2}{2022}{{Christ}}{{}}}
\bibcite{farooq_social_bookmarking}{{3}{2007}{{Farooq et~al.}}{{}}}
\bibcite{golub_matrix_computation_3_edition}{{4}{1996}{{Golub \& Loan}}{{}}}
\bibcite{khatulistiwa_2022_searchengine}{{5}{2022}{{Khatulistiwa}}{{}}}
\bibcite{jia_2004_two_way_poisson_model}{{6}{2004}{{Li \& Zha}}{{}}}
\bibcite{parra2018videotag}{{7}{2018}{{Parra et~al.}}{{}}}
\bibcite{pratama2022igst}{{8}{2022}{{Pratama}}{{}}}
\bibcite{reynolds_gaussian_mixture_model}{{9}{2009}{{Reynolds}}{{}}}
\bibcite{rzeszotarski_physics_tutorial}{{10}{1999}{{Rzeszotarski}}{{}}}
\bibcite{seymour2011history}{{11}{2011}{{Seymour et~al.}}{{}}}
\bibcite{shi2016mashuptag}{{12}{2016}{{Shi et~al.}}{{}}}
\bibcite{song2011autotag}{{13}{2011}{{Song et~al.}}{{}}}
\bibcite{song2008autotag}{{14}{2008}{{Song et~al.}}{{}}}
\bibcite{sood2007tagassist}{{15}{2007}{{Sood}}{{}}}
\bibcite{won2020musictag}{{16}{2020}{{Won et~al.}}{{}}}
\bibcite{zha2001bgp}{{17}{2001}{{Zha et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{46}{chapter*.42}\protected@file@percent }
\@input{lampiran.aux}
\gdef \@abspage@last{99}
