\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pengguaan search engine terpopuler \citep {reliablesoft2022}\relax }}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces High Level Google Architecture \citep {brin1998anatomy}\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Bagian \textit {Automatic Tagging} pada \textit {Indexer}\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Relasi antara user, tag, dan dokumen \citep {song2011autotag}\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Skema \textit {Mashup}, \textit {Tag}, dan \textit {API} \citep {shi2016mashuptag}\relax }}{6}{figure.caption.12}%
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Suatu \textit {bipartite graph} \(X\) dan \(Y\) \cite {song2008autotag}\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Smoothed Ranking Function \cite {song2008autotag}\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dua bipartite graph dari dokumen-dokumen, kumpulan kata, dan kumpulan tag. \cite {song2008autotag}\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribusi Poisson dalam dua klaster. Bagian atas menggambarkan histogram dari \textit {mixture components}. Bagian bawah menggambarkan hasil dari klasifikasi \textit {mixture model}. Bagian (a) \textit {three component mixtures} dan bagian (b) \textit {two component mixtures} \cite {song2008autotag}\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Perbedaan antara Distribusi Gaussian dengan Distribusi Poisson \cite {rzeszotarski_physics_tutorial}\relax }}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart alur penelitian\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir untuk tahap \textit {offline computation}\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Melakukan \textit {online recommendation} berdasarkan hasil data training\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh simpel dua \textit {bipartite graph}\relax }}{25}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh \textit {tag} dari artikel thehill.com\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset yang digunakan\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dataset pada tabel \textit {page\_tags}\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dataset pada tabel \textit {page\_informations}\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dataset yang digunakan\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrix Tag Document dan Matrix Document Word\relax }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Matrix W\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Matriks $Q$\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriks $T$\relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriks $\tilde {W}$\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Matriks hasil partisi\relax }}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pelabelan dokumen\relax }}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Rank(T)\relax }}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces $\pi _{m}$ \relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Daftar kata dengan nilai $\tilde {\lambda _{m}}$\relax }}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Nilai $p_{i,m}$ pada setiap dokumen \relax }}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Contoh dari hasil rekomendasi \textit {Tag}\relax }}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Contoh dari hasil rekomendasi \textit {Tag}\relax }}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Nilai $\theta \left (d(i, j) \mid \tilde {\lambda }_{m, i, j}^{(t)}\right )$\relax }}{42}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
