\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.3}%
\contentsline {chapter}{ABSTRAK}{vi}{chapter*.4}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\emph {ABSTRACT}}{vii}{chapter*.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{x}{chapter*.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{chapter*.7}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{7}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Representasi Bipartite Graph}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Normalisasi dan Aproksimasi}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bipartite Graph Partitioning}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dengan Cluster Node Ranking}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Online Tag Recommendation}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Two-Way Poisson Mixture Model}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{Estimasi Parameter}{17}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Tag Recommendation for New Documents}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Mixture Model}{18}{section.2.3}%
\contentsline {chapter}{\numberline {III}DESAIN MODEL}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritma \emph {Automatic Tag}}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flowchart Automatic Tag}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Alat dan Bahan Penelitian}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tahapan Penelitian Automatic Tag}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Penginputan}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Menentukan Matriks W}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Menghitung \textit {Low Rank Approximation Matrix} menggunakan algoritma Lanczos}{26}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Melakukan partisi $\hat {W}$ ke dalam klaster K menggunakan \textit {SRE}}{28}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Melakukan pelabelan setiap dokumen}{29}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Menghitung \textit {Node Rank} Rank(T) untuk Setiap Tag}{29}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Membuat Two Way Poisson Mixture Model}{30}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Rekomendasi Tag Untuk Dokumen Baru}{30}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Rekomendasi Tag Berdasarkan Ranks Tag}{30}{subsection.3.5.9}%
\contentsline {section}{\numberline {3.6}Skenario Pengujian}{30}{section.3.6}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementasi}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hasil Crawling}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pengambilan Data dari Database}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Penginputan}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Mengolah Data Menjadi Matriks}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Menghitung Low Rank Approximation Matrix Menggunakan Algoritma Lanczos}{36}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Melakukan Partisi W ke dalam Klaster K}{37}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Melakukan Pelabelan Setiap Dokumen}{37}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Menghitung Rank(T) untuk setiap Tag}{38}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Membuat Two Way Poisson Mixture Model}{39}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Rekomendasi Tag}{41}{subsection.4.1.10}%
\contentsline {section}{\numberline {4.2}Hasil Pengujian}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hasil Analisa}{42}{section.4.3}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{44}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{46}{chapter*.42}%
\contentsline {chapter}{LAMPIRAN}{47}{chapter*.42}%
\contentsline {chapter}{\numberline {A}main.py}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}data\textunderscore from\textunderscore database.py}{51}{appendix.B}%
\contentsline {chapter}{\numberline {C}input\textunderscore processing.py}{52}{appendix.C}%
\contentsline {chapter}{\numberline {D}matrix\textunderscore processing.py}{56}{appendix.D}%
\contentsline {chapter}{\numberline {E}low\_rank\_approximation\_matrix.py}{58}{appendix.E}%
\contentsline {chapter}{\numberline {F}spectral\_recursive\_embedding.py}{60}{appendix.F}%
\contentsline {chapter}{\numberline {G}assign\_label.py}{64}{appendix.G}%
\contentsline {chapter}{\numberline {H}node\_rank\_t.py}{67}{appendix.H}%
\contentsline {chapter}{\numberline {I}word\_count\_in\_matrix.py}{71}{appendix.I}%
\contentsline {chapter}{\numberline {J}word\_count\_in\_list.py}{73}{appendix.J}%
\contentsline {chapter}{\numberline {K}two\_way\_poisson\_mixture\_model.py}{75}{appendix.K}%
\contentsline {chapter}{\numberline {L}tag\_recommendation\_for\_new\_document.py}{85}{appendix.L}%
\contentsline {chapter}{\numberline {M}top\_k\_accuracy.py}{87}{appendix.M}%
