%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            BAB III
%               			PEMBAHASAN
%-------------------------------------------------------------------------------

\chapter{DESAIN MODEL}

\section{Desain \textit{Automatic Tag }} 

Pada proses pembuatan algoritma untuk pembuatan \textit{automatic tag}, penulis menggunakan algoritma \textit{Real Time Automatic Tag Recommendation}. 

\textit{Real Time Automatic Tag Recommendation} berdasarkan algoritma yang dikembangkan oleh \citep{song2008autotag} adalah suatu sistem untuk merekomendasikan suatu \textit{tag-tag} untuk dokumen-dokumen yang di mana sistem ini memerlukan data latih. 

Secara garis besar, algoritma ini memiliki dua tahap besar yaitu \textit{offline computation} atau tahap \textit{training data} dan \textit{online recommendation} atau tahap \textit{testing data}. 

\textit{Offline computation} merupakan tahapan untuk mempelajari data-data dari kumpulan dokumen-dokumen ($D$), tag-tag ($T$), serta kata-kata ($S$) yang telah diberikan. Nantinya, data-data tersebut akan dibentuk ke dalam klaster-klaster ($K$) melalui algoritma \textit{Spectral Recursive Embedding} (\textit{SRE}). Selanjutnya, data-data yang telah diklaster, nantinya akan melakukan perangkingan terhadap suatu \textit{tag}. Selanjutnya, tahap untuk membuat \textit{Two Way Poisson Mixture Model}.

Tahapan \textit{Online Recommendation} merupakan tahapan di mana suatu dokumen yang baru akan diberikan \textit{tag-tag} sesuai dengan klaster yang nantinya dokumen baru ini akan tempatkan.

% Tahapan \textit{Online Recommendation} merupakan tahapan di mana suatu dokumen yang baru saja diinput dan bukan yang diinput pada tahap \textit{Offline Computation} akan diberikan \textit{tag-tag} sesuai dengan klaster yang nantinya dokumen baru ini akan tempatkan.

\section{Algoritma \emph{Automatic Tag}}

Berikut adalah algoritma dari \textit{Online Tag Recommendation}

\begin{algorithm} [H]
\caption{Online Tag Recommendation}\label{alg:online_tag_recommendation_2}
\begin{algorithmic}
\State 1: \textbf{Input} $(\mathcal{D}, S, T), K, M, L$ \\
$\quad$ Kumpulan dokumen: $\mathcal{D}=\left\{\mathcal{D}_{1}, \ldots, \mathcal{D}_{m}\right\}$ \\
$\quad$ \textit{Word vocabulary}: $S=\left\{S_{1}, \ldots, S_{k}\right\}$ \\
$\quad$ \textit{Tag vocabulary}: $T=\left\{T_{1}, \ldots, T_{n}\right\}$ \\
$\quad$ banyaknya klaster: $K \in \mathbb{R}$ \\
$\quad$ banyaknya komponen-komponen: $M \in \mathbb{R}$ \\
$\quad$ banyaknya klaster-klaster kata: $ L \in \mathbb{R} $ \\
\textit{\textbf{Offline Computation}} \\
2: Menunjukkan bobot terdekat matriks W seperti persamaan (\ref{w_ab}) \\
3: Normalisasi $W$ menggunakan \textit{Normalized Laplacian} persamaan (\ref{normalize_laplacian}) \\
4: Komputasi \textit{low rank approximation matrix} menggunakan Lanczos: \\
$\quad \tilde{W} \simeq L(W)=Q_{k} T_{k} Q_{k}^{T}$ \\
5: Partisi $\tilde{W}$ ke dalam klaster K menggunakan SRE, 
$\quad \tilde{W}=\left\{\tilde{W}_{1}, \ldots, \tilde{W}_{K}\right\}$ \\
6: Tandai label ke dalam setiap dokumen $\mathcal{D}_{j}, j \in\{1, \ldots m\}$ \\
$\quad C\left(\mathcal{D}_{j}\right) \in\{1, \ldots, K\}$ \\
7: Hitung \textit{node rank} $Rank(T)$ untuk setiap tag $T_{i, k}$ di dalam klaster \\
$k, i \in\{1, \ldots, n\}, k\{1, \ldots, K\} \quad$ persamaan (\ref{rank_i}) \\
8: Buat \textit{Poisson Mixture Model} untuk $(\tilde{B}, C(\mathcal{D}))$ dengan $M$ komponen-komponen dan $L$ klaster kata-kata, di mana $\tilde{B}$ denotasi matriks inter-relationship pada suatu dokumen-dokumen dan kata-kata di dalam $\tilde{W}$ persamaan (\ref{w_ab})\\
\textit{\textbf{Online Recommendation}} \\
9: Untuk setiap dokumen tes $\mathbb{Y}$, kalkulasikan posterior probabilitas \\
$P(C=k \mid D=\mathbb{Y})$ di dalam setiap klaster $k$, dan denotasi membership pada $\mathbb{Y}$ sebagai $C(\mathbb{Y})=\{c(\mathbb{Y}, 1), \ldots, c(\mathbb{Y}, K)\}$ persamaan (\ref{bayes_rules}) \\
10: Tag rekomendasi berdasarkan perangkingan pada tag, yaitu \textit{joint probability} pada tag-tag $T$ dan dokumen $Y$, $R(T, \mathbb{Y})$ persamaan (\ref{rank_tag}) \\
\end{algorithmic}
\end{algorithm}

\section{Flowchart Automatic Tag}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{gambar/Tag Flowchart.drawio.png}
    \caption{Diagram alir untuk tahap \textit{offline computation}}
    \label{gambar:flowchart_automatic_tag}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{gambar/Online Recommendation Flowchart.png}
    \caption{Melakukan \textit{online recommendation} berdasarkan hasil data training}
    \label{gambar:online_recomendation_tag}
\end{figure}

\section{Alat dan Bahan Penelelitian}

Dalam penelitian ini, setidaknya ada perangkat keras sebagai berikut.

\begin{enumerate}
    \item Laptop dengan prosesor Intel Core i5 8th Gen \textit{series} dan \textit{RAM} 16 \textit{GB}
    \item Koneksi berbasis Wi-Fi dan berbasis kuota internet dari ponsel pintar 
\end{enumerate}

Perangkat lunaknya sebagai berikut.

\begin{enumerate}
    \item Windows 10 64 bit OS
    \item Visual Studio Code sebagai Code Editor
    \item Python 3 untuk menjalankan program Python
\end{enumerate}

\section{Tahapan Perancangan Automatic Tag}

Setidaknya terdapat 10 tahapan yang perlu dijalankan agar \textit{automatic tag} ini akan berjalan dengan baik yaitu

\subsection{Penginputan}

Pada tahap ini, akan ditentukan enam komponen atau inputan yang diperlukan adalah dokumen-dokumen ($D$), \textit{word vocabulary} ($S$), \textit{Tag vocabulary} ($T$), banyaknya klaster ($K$), banyaknya komponen-komponen ($M$), dan banyaknya klaster-klaster kata ($L$).

Untuk \textbf{dokumen-dokumen ($D$)} yang diinput, bisa berasal dari \textit{PDF} dan dari \textit{URL}. Untuk format \textit{URL}, secara teknis prinsipnya mirip seperti artikel \textit{online} yang di mana pada suatu \textit{link} tersebut tentunya ada isi artikelnya. 

Untuk penggunaan bahasa pada \textbf{\textit{word vocabulary}} ($S$), sesuaikan dengan penggunaan bahasa yang ada di dokumen-dokumen.

Pada \textbf{\textit{tag vocabulary ($T$)}}, \textit{tag-tag} yang di dapat berasal dari penanaman \textit{tag} pada dokumen-dokumen yang diperoleh di suatu artikel. Beberapa dokumen biasanya diberikan suatu \textit{tag} agar menjadi suatu penanda yang nantinya dokumen tersebut mudah untuk dicari jika lagi butuh topik yang relevan.

Pada \textbf{banyaknya klaster ($K$)}, digunakan untuk menentukan berapa klaster yang ingin dibuat saat menjalankan algoritma \textit{SRE}. Banyaknya klaster ini ditentukan sesuai dengan keinginan sang pengguna.

Banyaknya \textbf{komponen-komponen ($M$)}, biasanya $M$ ini akan digunakan pada algoritma \textit{Two Way Poisson Mixture Model}.

Terakhir adalah \textbf{banyaknya klaster kata} untuk melakukan pelabelan ($L$). Variabel ini akan digunakan pada algoritma \textit{Two Way Poisson Mixture Model}.

\subsection{Menentukan Matriks W}
Untuk matriks $W$ akan terdiri dari beragam matriks yaitu matriks $A$, matriks $A^T$, matriks $B$, dan matriks $B^T$.

Untuk matriks $A$, terbuat dari relasi antara \textit{tag-tag} dengan dokumen-dokumen, sedangkan untuk matriks $B$ diperoleh dari relasi antara dokumen-dokumen dengan \textit{word vocabulary}.

Untuk membuat matriks $W$ akan menggunakan persamaan (\ref{w_ab}). Untuk contohnya, akan mengambil gambar berikut.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{gambar/Bipartite Graph Simple.png}
    \caption{Contoh simpel dua \textit{bipartite graph}}
    \label{gambar:simple_bipartite_graph}
\end{figure}

Relasi antara $t$ (\textit{tag}) dengan $d$ (\textit{document}) akan membentuk matriks $A$ dan $A^T$ sebagai berikut.

\begin{equation}
    A = \begin{pmatrix}
1 & 1 & 1 \\
0 & 0 & 1 \\
\end{pmatrix}
\end{equation}

\begin{equation}
    A^T = \begin{pmatrix}
1 & 0 \\
1 & 0 \\
1 & 1 \\
\end{pmatrix}
\end{equation}

Selanjutnya, mencari relasi antara $D$ (\textit{document}) dengan $S$ (\textit{words}) agar membentuk \textbf{matriks $B$} sebagai berikut.

\begin{equation}
    B = \begin{pmatrix}
1 & 1 & 1 & 0 \\
0 & 1 & 1 & 0 \\
0 & 0 & 1 & 1 \\
\end{pmatrix}
\end{equation}

\begin{equation}
    B^T = \begin{pmatrix}
1 & 0 & 0 \\
1 & 1 & 0 \\
1 & 1 & 1 \\
0 & 0 & 1 \\
\end{pmatrix}
\end{equation}

Selanjutnya, adanya penggabungan yang nantinya membentuk \textbf{matriks $W$} sebagai berikut

\begin{equation*}
    W = \begin{pmatrix}
0 & A & 0\\
A^T & 0 & B\\
0 & B^T & 0
\end{pmatrix}
\end{equation*}

Nantinya, matriks $A$ dan matriks $B$ ditempatkan ke dalam matriks $W$. Angka 0 di atas merupakan matriks 0 yang isinya menyesuaikan baris dan kolom matriks sekitarnya.

\begin{equation}
    W = \begin{pmatrix}
0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 \\
1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
\end{pmatrix}
\end{equation}

\subsection{Normalisasi $W$ menggunakan \textit{Normalized Laplacian}}

Pada persamaan normalisasi Laplacian, diperlukan dua jenis matriks yaitu matriks $W$ dan matriks $D$. Untuk mengisi matriks diagonal $D$ diperlukan mengisi $D_{ii}$ terlebih dahulu. Untuk mendapatkan $D_{ii}$ memerlukan $d_i$ yang berasal dari $d_{i}=\sum w_{i j}$ . $w_{ij}$ didapat dari matriks $W$.

\begin{equation}
    D = \begin{pmatrix}
3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 4 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 3 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
\end{pmatrix}
\end{equation}

Setelah mendapatkan $D$ dan $W$, lalu masukkan ke persamaan normalisasi Laplacian hingga membentuk $L(W)$. $L(W)$ yang dicontohkan di sini hasil dari pembulatan agar lebih mudah terbaca, tetapi dalam kasus nyatanya, tidak ada pembulatan.

\begin{equation}
    L(W) = \begin{pmatrix}
0 & 0 & 0.29 & 0.33 & 0.29 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0.5 & 0 & 0 & 0 & 0\\
0.29 & 0 & 0 & 0 & 0 & 0.5 & 0.35 & 0.29 & 0\\
0.33 & 0 & 0 & 0 & 0 & 0 & 0.41 & 0.33 & 0\\
0.29 & 0.5 & 0 & 0 & 0 & 0 & 0 & 0.29 & 0.5 \\
0 & 0 & 0.5 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0.35 & 0.41 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0.29 & 0.33 & 0.29 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0.5 & 0 & 0 & 0 & 0 \\
\end{pmatrix}
\end{equation}

\subsection{Menghitung \textit{Low Rank Approximation Matrix} menggunakan algoritma Lanczos}

Pada algoritma Lanczos yang terdapat di (\cite{golub_matrix_computation_3_edition}), ada beberapa inputan agar prosesnya bisa berjalan yaitu $\beta_0$, $q_0$, $b$, dan $q_1$. Berikut adalah beberapa inputannya.

\begin{equation*}
    \beta_0 = 0
\end{equation*}
\begin{equation*}
    q_0 = 0
\end{equation*}
\begin{equation*}
    b = arbitrary
\end{equation*}

Karena $b$ adalah \textit{arbitrary} yang artinya adalah inputannya bebas. Alasannya $b = arbitrary$ adalah apapun bilangannya, hasilnya akan tetap sama saat perhitungan $q_1$. Oleh karena itu, $b$ dibuat menjadi

\begin{equation*}
    b = \begin{pmatrix}
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
    \end{pmatrix}
\end{equation*}

Selanjutnya nilai $q_1$ adalah

\begin{equation*}
    q_1 = b/||b|| = \begin{pmatrix}
        0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 
    \end{pmatrix}
\end{equation*}

\begin{equation}
    \quad \hat{W} \simeq L(W)=Q_{k} T_{k} Q_{k}^{T}
\end{equation}

Karena persamaan ini, hasil dari $L(W)$ juga bisa dicari dengan menggunakan $\hat{W}$. Selain itu, algoritma Lanczos dinilai lebih efisien untuk data yang banyak dibandingkan menggunakan normalisasi Laplacian.  Untuk mencari $Q_k$ dan $T_k$, perlu menggunakan iterasi Lanczos. 

Untuk matriks $T_k$ memiliki format sebagai berikut

\begin{equation*}
T_{k}=\left[\begin{array}{ccccc}
\alpha_{1} & \beta_{1} & & & \\
\beta_{1} & \alpha_{2} & \beta_{2} & & \\
& \beta_{2} & \alpha_{3} & \ddots & \\
& & \ddots & \ddots & \beta_{k-1} \\
& & & \beta_{k-1} & \alpha_{k}
\end{array}\right] .
\end{equation*}

Dalam matriks di atas, diperlukan pencarian nilai $\alpha$ dan $\beta$ agar bisa melengkapi hasil $T_k$.

Untuk matriks $Q_k$ didapat dari
\begin{equation*}
    Q_k = \begin{pmatrix}
q_1 &|& q_2 &|& \dots &|& q_k
\end{pmatrix}
\end{equation*}

$q_1$ adalah matriks kolom yang ke-1. $q_2$ adalah matriks kolom yang ke-2. $q_k$ adalah matriks kolom yang ke-k. $q_1$ sampai $q_k$ akan didapat melalui iterasi Lanczos sebagai berikut.

Pada algoritma di bawah, asumsikan bahwa $n = k$ dan $A = W$.

\begin{algorithm}[H]
    \caption{\textit{Lanczos Iteration}}\label{alg:lanczos}
    \begin{algorithmic}
        \Require $\beta_0 = 0$, $q_0 = 0$, $b = arbitrary$, $q_1 = b/||b||$
        \While{$n = 1,2,3,.. $}
        \State $v = Aq_n$
        \State $\alpha_n = q_n^Tv $
        \State $v = v - \beta_{n-1} q_{n-1} - \alpha_n q_n $
        \State $\beta_n = ||v|| $ 
        \State $q_{n+1} = v/\beta_n $
        \EndWhile
    \end{algorithmic}
\end{algorithm}

% Hasil yang di dapat sebagai berikut.

% \begin{equation}
%     \alpha = \begin{pmatrix}
%         0 & 2.44 & -0.59 & -1.56 & -0.02 & -0.02 & -0.27 & 0.01 & 2.69 & -2.69
%     \end{pmatrix}
% \end{equation}

% \begin{equation}
%     \beta = \begin{pmatrix}
%         0 & 1.17 & 1.34 & 1.07 & 0.99 & 0.89 & 0.72 & 0 & 1.07 & 0.09
%     \end{pmatrix}
% \end{equation}

% Lalu, hasil $T_k$ yang didapat adalah

% \begin{equation}
%     T_k = \begin{pmatrix}
%     2.44 & 1.17 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
% 1.17 & -0.59 & 1.34 & 0 & 0 & 0 & 0 & 0 & 0 \\
% 0 & 1.34 & -1.56 & 1.07 & 0 & 0 & 0 & 0 & 0 \\
% 0 & 0 & 1.07 & -0.02 & 0.99 & 0 & 0 & 0 & 0 \\
% 0 & 0 & 0 & 0.99 & -0.02 & 0.89 & 0 & 0 & 0 \\
% 0 & 0 & 0 & 0 & 0.89 & -0.27 & 0.72 & 0 & 0 \\
% 0 & 0 & 0 & 0 & 0 & 0.72 & 0.01 & 0 & 0 \\
% 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2.69 & 1.07 \\
% 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1.07 & -2.69 \\
%     \end{pmatrix}
% \end{equation}

% Kemudian, matriks $Q_k$ sebagai berikut.

% \begin{equation}
%     Q_k = \begin{pmatrix}
% 0.33&0.16&0.56&-0.14&-0.14&-0.02&0.09&0.5&-0.35 \\
% 0.33&-0.41&-0.14&-0.13&-0.31&0.09&-0.27&0.15&-0.1 \\
% 0.33&0.44&-0.26&0.08&0.07&0.78&0.01&0.36&0.51 \\
% 0.33&0.16&-0.08&0.84&-0.18&-0.33&-0.09&0.31&0.47 \\
% 0.33&0.44&-0.47&-0.46&-0.04&-0.5& 0.06&0.31&0.45 \\
% 0.33&-0.41&-0.14&0.07&0.24&0.01&0.8& 0.17&-0.11 \\
% 0.33&-0.13&0.1&0&0.82&-0.1&-0.43&0.33&-0.21 \\
% 0.33&0.16&0.56&-0.14&-0.14&-0.02&0.09&0.5&-0.35 \\
% 0.33&-0.41&-0.14&-0.13&-0.31&0.09&-0.27&0.15&-0.1 \\
%     \end{pmatrix}
% \end{equation}

% Lalu dengan menggunakan persamaan (3.8), $\hat{W}$ bisa didapat dengan hasil sebagai berikut.

% \begin{equation}
%     \hat{W} = \begin{pmatrix}
% -0.02 & 0.01 & 2.1 &  1.98 & 1.95 & 0.01 & 0.01 & 0.02 & 0.01 \\
%  0.01 & 0.01 & 0.33 & 0.3 &  1.29 & 0.01 & 0.01 & 0.01 & 0.01 \\
%  2.1 &  0.33 & 0.02 & 0.01 & 0.02 & 1.37 & 1.71 & 2.1 &  0.33 \\
%  1.98 & 0.3 & 0.01 & 0.03 & 0.01 & 0.33 & 1.64 & 1.98 & 0.3  \\
%  1.95 & 1.29 & 0.02 & 0.01 & 0.01 & 0.32 & 0.62 & 1.95 & 1.29 \\
%  0.01 & 0.01 & 1.37 & 0.33 & 0.32 & 0.01 & 0.02 & 0.01 & 0.01 \\
%  0.01 & 0.01 & 1.71 & 1.64 & 0.62 & 0.02 & 0.02 & 0.01 & 0.01 \\
% -0.02 & 0.01 & 2.1 &  1.98 & 1.95 & 0.01 & 0.01 & 0.02 & 0.01 \\
%  0.01 & 0.01 & 0.33 & 0.3 &  1.29 & 0.01 & 0.01 & 0.01 & 0.01 \\
%     \end{pmatrix}
% \end{equation}

\subsection{Melakukan partisi $\hat{W}$ ke dalam klaster K menggunakan \textit{SRE}}

Untuk membuat algoritma SRE berdasarkan \cite{zha2001bgp}, ada lima langkah yang diperlukan.

\textbf{Pertama} adalah menghitung $D_X$ dan $D_Y$ dan membentuk matriks $\hat{W} = D_X^{-1/2}WD_Y^{-1/2}$. Pada langkah ini, matriks $\hat{W}$ telah dibuat dengan menggunakan algoritma Lanczos atau \textit{normalized Laplacian}. Alasannya adalah pola untuk mendapatkan $\hat{W}$ yang mirip.

% \textbf{Kedua} adalah menghitung singular vektor terluas kedua pada bagian kiri dan kanan dari $\hat{W}$. Kedua vektor ini yaitu $\hat{x}$ dan $\hat{y}$. Untuk mengetahui vektor singular, perlu mengetahui nilai eigennya terlebih dahulu karena $\sigma_1 = \sqrt{\lambda}$ di mana $\sigma_1$ (nilai singular) dan $\lambda$ (nilai eigen). Contoh cara mencari eigen sebagai berikut.

% Misalnya ada matriks 

% \begin{equation*}
%     A = \begin{pmatrix}
%         2 & 1 \\
%         1 & 2 \\
%     \end{pmatrix}
% \end{equation*}

% Lalu tentukan nilai eigen dengan persamaan berikut

% \begin{equation*}
%     det(\lambda I - A)
% \end{equation*}

% \begin{equation*}
%     \begin{vmatrix}
%         \lambda-2 & -1 \\
%         -1 & \lambda-2
%     \end{vmatrix}
% \end{equation*}

% \begin{equation*}
%     (\lambda-2)(\lambda-2) - (-1)(-1)
% \end{equation*}

% Nanti hasilnya adalah $\lambda_1 = 3$ dan $\lambda_2 = 1$. Pengurutan $\lambda$ dari nilai yang terbesar. Itu berarti, nilai singular dari matriks terebut adalah $\sigma_1 = \sqrt{3}$ dan $\sigma_2 = 1$.

% Kemudian, berikut adalah contoh untunk mencari nilai dari singular kiri dan kanan.

% \begin{equation*}
%     A = \begin{pmatrix}
%         2 & 1 & -1\\
%         -1 & 2 & 1\\
%     \end{pmatrix}
% \end{equation*}

% 1) Singular kiri:

% \begin{equation*}
%     AA^T = \begin{pmatrix}
%         6 & -1 \\
%         -1 & 6 \\
%     \end{pmatrix}
% \end{equation*}

% Nilai eigen
% \begin{equation*}
%     \begin{vmatrix}
%         \lambda-6 & 1 \\
%         1 & \lambda-6
%     \end{vmatrix}
% \end{equation*}

% $\lambda_1 = 7$, $\lambda_2 = 5$

% Vektor eigen
% \begin{equation*}
%     \begin{pmatrix}
%         \lambda-6 & 1 \\
%         1 & \lambda-6
%     \end{pmatrix}
%     \begin{pmatrix}
%         x_1 \\
%         x_2
%     \end{pmatrix}
%     =
%     \begin{pmatrix}
%         0 \\
%         0
%     \end{pmatrix}
% \end{equation*}

% Hasil dari persamaan di atas jika menggunakan$\lambda_1 = 7$ adalah $x_1 = -x_2 $. Anggap $x_1 = 1$ makan $x_2 = -1$.

% Vektor eigen dari $u_1$ adalah

% \begin{equation*}
%    u_1 =  
%    \begin{pmatrix}
%         1 \\
%         -1
%     \end{pmatrix}
% \end{equation*}

% Untuk $\lambda_2 = 5$ maka

% \begin{equation*}
%    u_2 =  
%    \begin{pmatrix}
%         1 \\
%         1
%     \end{pmatrix}
% \end{equation*}

% Kemudian, lakukan normalisasi hingga hasilnya
% \begin{equation*}
%    \hat{u_1} = \frac{u_1}{||u_1||}
%        = \frac{(1, -1)}{\sqrt{2}}
% \end{equation*}

% Hasilnya $u_1$ 
% \begin{equation*}
%    \hat{u_1} = 
%    \begin{pmatrix}
%        \frac{1}{\sqrt(2)} \\ 
%        \frac{-1}{\sqrt(2)}
%    \end{pmatrix}
% \end{equation*}

% Hasilnya $u_2$ 
% \begin{equation*}
%    \hat{u_2} = 
%    \begin{pmatrix}
%        \frac{1}{\sqrt(2)} \\ 
%        \frac{1}{\sqrt(2)}
%    \end{pmatrix}
% \end{equation*}

% Nantinya, karena elemen vektor singular terluas kedua adalah $u_2$, berarti akan dipakai nilai $u_2$. Untuk mencari elemen vektor singular terluas kedua, perlu mengetahui nilai eigen mana yang terbesar kedua.

% 2) Singular kanan:

% \begin{equation*}
%     A^TA = \begin{pmatrix}
%     5 &	0 &	-3 \\
%     0 &	5 &	1 \\
%     -3 & 1 & 2 \\
%     \end{pmatrix}
% \end{equation*}

% Langkah berikutnya untuk mencari elemen vektor singular kanan terluas kedua akan mirip dengan cara mencari singluar kiri terluas kedua.

\textbf{Langkah kedua} ialah mencari vektor terluas kedua singular kiri dan singular kanan. Untuk melakukan hal ini, perlu algoritma khusus yang bernama \textit{Lanczos Bidiagonalization} sesuai algoritma (\ref{alg:lanczos_bidiagonalization}). Dalam algoritma tersebut, matriks $A$ dapat diinput dengan matriks $\hat{W}$.


Dalam algoritma SRE, \textbf{langkah ketiga} adalah mencari titik potong yaitu $c_x$ dan $c_y$ untuk $x = D_X^{-1/2}\hat{x}$ dan $y = D_Y^{-1/2}\hat{y}$. Untuk mencari keduanya, strategi tersimpelnya adalah dengan memasang $c_x = 0$ dan $c_y = 0$. 

\textbf{Langkah keempatnya} membentuk suatu partisi dengan $A = \{i | x_i \geq c_x\}$ dan $A^C = \{i | x_i < c_x\}$ untuk \textit{vertex} $X$ dan $B = \{i | y_j \geq c_y\}$ dan $B^C = \{j | y_j < c_x\}$ untuk \textit{vertex} $Y$.

\textbf{Langkah kelima} adalah mengulangi partisi pada \textit{sub graph} $G(A,B)$ dan $G(A^c,B^c)$ jika diperlukan.

Berikut adalah algoritma dari SRE

\begin{algorithm}
\caption{\textit{\textit{Spectral Recursive Embedding (SRE)}}}\label{alg:sre}
\begin{algorithmic}

\State Diberikan \textit{weighted bipartite graph} $G = (X, Y, E)$ dengan bobot garis matriks $W$ \\

1. Komputasi $D_x$ dan $D_y$ dan bentuk \textit{scaled weight matrix} $\hat(W) = D_x^{-1/2} W D_y^{-1/2}$ \\

2. Hitung singular vektor terluas kiri dan kanan kedua dari vektor $\hat{W}$, $\hat{x}$, dan $\hat{y}$ \\

3. Temukan titik potong $c_x$ dan $c_y$ untuk $x = D_X^{-1/2} \hat{x}$ dan $y = D_Y^{-1/2} \hat{y}$, secara berulang. \\

4. Bentuk partisi $A = \{i | x_i \geq c_x\}$ dan $A^c = \{i | x_i < c_x\}$ untuk verteks set X, dan  $B = \{j | y_j \geq c_y\}$ dan $B^c = \{j | y_j < c_y\}$ untuk verteks set Y. \\

5. Lakukan partisi secara rekursif untuk \textit{sub-graphs} $G(A, B)$ dan $G(A^c, B^c)$ \\

\end{algorithmic}
\end{algorithm}

\subsection{Melakukan pelabelan setiap dokumen}

Selanjutnya adalah memberikan label kepada setiap dokumen yang ada sesuai pembagian klasternya. Misalnya, terdapat 4 dokumen yaitu $D_1$, $D_2$, $D_3$, dan $D_4$ dan ada 2 klaster sesuai jumlah $K$. Nantinya, dokumen tersebut dimasukkan ke dalam klaster sesuai dengan hasil partisi $\hat{W}$ sesuai dengan banyaknya klaster yang dibentuk.

\subsection{Menghitung \textit{Node Rank} Rank(T) untuk Setiap Tag}

Cara menghitung Rank(T) untuk setiap tag $T_i$ di dalam klaster $k$ dengan menggunakan persamaan (\ref{n_precision}), persamaan (\ref{n_recall}), dan persamaan (\ref{rank_i}).

Untuk persamaan (\ref{n_precision}) adalah menghitung \textit{N-Precision} $np_i$. Untuk mencari $np_i$, diharuskan menghitung total seluruh bobot \textit{edges} dari \textit{node} $i$ di dalam klaster yang sama, lalu hasilnya dibagi dengan total dari seluruh bobot pada \textit{edges} di klaster tersebut. Semakin besar nilai $np_i$-nya, semakin penting keberadaan \textit{tag} di dalam klaster tersebut.

Untuk persamaan (\ref{n_recall}) adalah menghitung \textit{N-recall}. $|E_i|$ didapat dari banyaknya garis yang terhubung ke Tag i $T_i$ baik itu di dalam klaster maupun di luar klaster. Lalu, hasilnya dibagi dengan banyaknya garis  yang terhubung dengan $T_i$ yang di luar klaster.

Setelah berhasil menghitung $np_i$ dan $nr_i$, $Rank_i$ dapat dihitung dengan $exp(\frac{-1}{r(i)^2})$ untuk $r(i) = np_i * log(nr_i)$ dengan syarat $r(i)$ tidak boleh sama dengan 0. Jika $r(i) = 0$, $Rank_i$ hasilnya adalah 0 berdasarkan persamaan (\ref{rank_i}).

\subsection{Membuat Two Way Poisson Mixture Model}

Untuk membuat salah satu komponen dari \textit{Two Way Poisson Mixture Model}, diperlukan persamaan (\ref{poisson_mixture_model_2}). Salah satu komponen dari persaman tersebut adalah $\phi_m$ yang didapat dari persamaan (\ref{update_parameter_lambda}). 

Untuk $II(F(m) = k)$ adalah suatu \textit{indicator function}. Jika komponen m milik klaster k, berarti bernilai 1. Dalam kondisi sebaliknya, bernilai 0.

Untuk mengisi $t$ pada persamaan (\ref{update_parameter_pi}), inisialisasi $t = 0$ (\cite{jia_2004_two_way_poisson_model}). Kemudian, saat mencari persamaan (\ref{update_parameter_pi}), terdapat komponen $p_{i,m}$ yang perlu dicari terlebih dahulu dengan menggunakan persamaan (\ref{poisson_mixture_model_2}). 

Pada $p_{i,m}$ terdapat komponen $\phi^{(t)}_m$. Kemudian, $d(i,j)$ didapat dari berapa banyaknya kata $j$ di dalam dokumen $i $. Hal ini ada hubungannya dengan matriks $B$ dari persamaan (\ref{w_ab}). Mencari $\theta$ dapat dicari dengan cara $\theta(d_j | \lambda_{j,m}) = e^{- \lambda_{j,m}}\lambda_{j,m}^{d_j}/d_j!$. Untuk $p$, ia adalah \textit{dimension}. Selain itu, $IIC(i)$ untuk mengecek apakah kata $i$ ada di klaster tersebut. 

Selain itu, di persamaan (\ref{poisson_mixture_model_2}) terdapat komponen $\Tilde{\lambda}_{m,l}$ yang bisa ditemukan di persamaan (\ref{update_parameter_lambda}). Pada variabel $|d(i,j)|$ dapat dicari dengan menentukan apakah $j$ ada di label $l$.

\subsection{Rekomendasi Tag Untuk Dokumen Baru}

Lakukan melalui persamaan (\ref{bayes_rules}) lalu untuk mencari $\frac{P(D = d_t|C = k) P(C=k)}{P(D=d_t)}$ bisa ditemukan dengan persamaan (\ref{poisson_mixture_model_2}). Lalu, masukan dokumen yang baru ke dalam suatu klaster yang memiliki probabilitas terbesar.

\subsection{Rekomendasi Tag Berdasarkan Ranks Tag}

Setelah melakukan perhitungan $P(C = k|D = Y)$, langkah berikutnya adalah merekomendasikan \textit{tag-tag} berdasarkan klaster dari dokumen tersebut. Cara melakukannya adalah dengan menggunakan persamaan (\ref{rank_tag}) pada setiap \textit{tag} yang ada di klaster tersebut. Kemudian, lakukan pengurutan $R(T_i, d_t)$ dari yang terbesar ke yang terkecil.

\section{Skenario Eksperimen}

Berikut adalah skenario eksperimen untuk \textit{Automatic Tag Recommendation}

\begin{enumerate}
    \item \textit{Crawling} data baru dari web yang artikelnya ada \textit{tagging}-nya.
    \item Dokumentasikan sumber datanya.
    \item Mencari data sampel dengan minimal 2000 artikel dokumen HTML yang berasal dari satu domain yang sama.
    \item Hitung jumlah \textit{tag} yg unik dari dataset tersebut.
    \item Hitung jumlah tag per dokumen dengan statistiknya.
    \item Pergunakan 1000 dokumen sebagai \textit{offline learning} atau untuk data \textit{training}.
    \item Pastikan antara \textit{learning} dengan \textit{prediction} tidak ada \textit{tag} yang terlewat.
    \item Lakukan \textit{offline learning} dengan menset jumlah klaster.
    \item Lakukan pengujian secara otomatis pada seluruh dokumen yang diuji.
\end{enumerate}

% \subsection{\textit{Lanczos Iteration}}

% Dalam melakukan komputasi matriks untuk \textit{low rank approximation}, menggunakan algoritma Lanczos. 

% \subsubsection{Three-Term Reccurrence}

% Iterasi Lanczos adalah iterasi Arnoldi yang telah terspesialisasikan untuk kasus di mana $A$ adalah \textit{hermitian}. Untuk menyimpelkan suatu notasi,  akan mengasumsikan bahwa $A$ adalah \textit{real} dan simetris.

% Akan ada pertimbangan tentang apa yang terjadi terhadap proses Arnoldi di dalam kasus yang spesial. Tentunya, seluruh persamaan untuk Arnoldi masih terpakai, dan setiap formula bisa kita ganti * dengan T. Pertama yang harus disadari adalah matriks \textit{the Ritz} $H_n$ adalah simetris. Oleh karena itu, nilai eigen dari nilai \textit{Ritz} atau estimasi Lanczos juga \textit{real}. Ini terbilang cukup natural sejak nilai eigen dari $A$ adalah \textit{real}.

% Hal kedua yang diperhatikan lebih dramatis. Sejak, $H_n$ adalah simetris dan Hessenberg, berarti dia adalah tridiagonal. Itu berarti \textit{inner loop} dari iterasi Arnoldi, limit 1 sampai ke-$n$ bisa digantikan dengan $n - 1$ ke $n$. Dengan demikian, daripada menggunakan (n+1) \textit{term recurrence}, iterasi Lanczos hanya melibatkan \textit{three-term recurrence}. Hasilnya adalah setiap tahapan dari iterasi Lanczos akan lebih mudah dibandingkan tahapan \textit{coresspoending} dari Arnoldi. Di dalam suatu materi, kita harus menganalisa untuk memudahkan $Ax = b$, setiap \textit{conjugate gradient interation} terbilan glebih murah dibandingkan dengan GMRES.

% Faktanya yaitu $H_n$ adalah tridiagonal sehingga pentin untuk mereview bagaimana ia bertumbuh dari matriks simetri dari $A$. \textit{Equation}-nya kita bisa menulis inputan awal untuk matriks real dari A, $H_n$, dan $Q_n$ sebagai

% \begin{equation}
%    h_{ij} = q_{i}^{T}Aq_{j}
% \end{equation}

% Ini berarti bahwa $h_{ij} = 0$ untuk $i > j + 1$, sejak $Aq_j  	\in {{q_1, q_2, ..., q_{j+1}}}$ dan \textit{Krylov vectors} adalah orthogonal. Mengambil transpose tersebut memberikan 

% \begin{equation}
%    h_{ij} = q_{j}^{T}Aq_{i}
% \end{equation}

% Jika $A = A^T$, kemudian $h_{ij} = 0$ untuk $j > i + 1$ dengan alasan yang sama seperti sebelumnya. Argumen simpel ini akan memimpin untuk relasi \textit{three-term recurrence} untuk \textit{arbitrary self-adjoint} operator, tidak hanya untuk matriks saja.

% \subsubsection{Lanczos Iteration}

% Sejak matriks simetris tridiagonal hanya mengandung dua vektor berbeda, itu lazim untuk mengganti notasi umum $a_{ij}$ dengan variable baru. Anggap $\alpha_n = h_{nn}$ dan $\beta_n = h_{n+1,n} = h_{n,n+1}$. Kemudian $H_n$ menjadi

% \begin{equation}
% T_{n}=\left[\begin{array}{ccccc}
% \alpha_{1} & \beta_{1} & & & \\
% \beta_{1} & \alpha_{2} & \beta_{2} & & \\
% & \beta_{2} & \alpha_{3} & \ddots & \\
% & & \ddots & \ddots & \beta_{n-1} \\
% & & & \beta_{n-1} & \alpha_{n}
% \end{array}\right] .
% \end{equation}

% Berikut ini adalah algoritma dari Iterasi Lanczos

% \begin{algorithm}
% \caption{\textit{Lanczos Iteration}}\label{alg:lanczos}
% \begin{algorithmic}
% \Require $\beta_0 = 0, q_0 = 0, b = \textit{arbitrary}, q1 = b/||b||$ \n
% \While{$n = 1,2,3,... $}

%     \States $v = Aq_n$

%     \States $\alpha = q_n^Tv $

%     \States $v = v - \beta_{n-1} q_{n-1} - \alpha_n q_n $

%     \States $\beta_n = ||v|| $ 

%     \States $q_{n+1} = v/\beta_n $
% \EndWhile
% \end{algorithmic}
% \end{algorithm}

% Setiap lengkah mengandung perkalian vektor matriks, \textit{inner product}, dan beberapa operasi vektor. Jika $A$ memiliki cukup \textit{sparsity} atau struktur lain yang produk-produk vektor matriks bisa dihitung dengan murah, kemudian iterasi bisa digunakan tanpa perlu bersusah payah untuk masalah dimensi.

% Teori berikutnya merangkum beberapa properti dari iterasi Lanczos.

% Matriks $Q_n$ dari vektor $q_n$ digenerasikan dengan iterasi Lanczos yang direduksi oleh faktor QR dari matriks Krylov.

% \begin{equation}
%     K_n = Q_n R_n
% \end{equation}

% Matriks tridiagonal $T_n$ 

% \begin{equation}
%     T_n = Q_n^* A Q_n
% \end{equation}

% dan iterasi \textit{successive} akan direlasikan dengan formula

% \begin{equation}
%     A Q_n = Q_{n+1} T_n
% \end{equation}

% Jadi bisa dituliskan wujud dari \textit{three-term recurrence} pada tahap $n$

% \begin{equation}
%     A q_n = \beta_{n-1} q_{n-1} + \alpha_n q_n + \beta_n q_{n+1}
% \end{equation}

% Sepanjang iterasi Lanczos tidak dipatahkan, karakteristik polinomial dari $T_n$ adalah polinomial unik $p^n \in P^n$ yang memecahkan aproksimasi Lanczos.

% \begin{equation}
%     ||p^n (A)b|| = minimum
% \end{equation}

% \subsection{\textit{Spectral Recursive Embedding}}

% \subsubsection{Mengapriksimasi Solusi Menggunakan Vektor Singular}

% Diberikan \textit{bipartite graph} $G(X,Y,W)$ dan \textit{associated partition} $\prod(A,B)$. Lakukan \textit{reorder} pada verteks-verteks dari $X$ dan $Y$ jadi yang verteks-verteks di dalam $A$ dan $B$ telah diurutkan sebelum verteks-verteks di dalam $A^c$ dan $B^c$, secara berulang. Bobot matriks $W$ dapa dituliskan sebagai berikut.

% \begin{equation}
%     W = \begin{bmatrix}
%         W_{11} & W_{12} \\
%         W_{21} & W_{22} 
%     \end{bmatrix}
% \end{equation}

% yaitu ada baris-baris dari $W_{11}$ korespon pada verteks-verteks di dalam verteks set $A$ dan kolom-kolom dari $W_{11}$ korespon pada $B$. Oleh karena itu, $G(A,B,W_{11})$ \textit{denotes} \textit{weighted bipartite graph} mengkoresponden pada verteks di set-set $A$ dan $B$. Untuk setiap $m$-dari-$n$ matriks $H = (h_{ij})$

% \begin{equation}
%     s(H) = \sum_{i=1}^{m}\sum_{j=1}^{n}h_{ij}
% \end{equation}

% yaitu, $s(H)$ adalah \textit{sum} dari keseluruhan elemen-elemen dari $H$. 

% \begin{equation}
%     % Ncut(A,B) = \frac{s(W_{12}) + s(W_{21})}{2s(W_{11}) + s(W_{12}) + s(W_{21})} + \frac{s(W_{12}) + s(W_{21})}{2s(W_{22}) + s(W_{12}) + s(W_{21})} 
%     \begin{gathered}
% \operatorname{Ncut}(A, B)=\frac{\mathrm{s}\left(W_{12}\right)+\mathrm{s}\left(W_{21}\right)}{2 \mathrm{~s}\left(W_{11}\right)+\mathrm{s}\left(W_{12}\right)+\mathrm{s}\left(W_{21}\right)} \\
% +\frac{\mathrm{s}\left(W_{12}\right)+\mathrm{s}\left(W_{21}\right)}{2 \mathrm{~s}\left(W_{22}\right)+\mathrm{s}\left(W_{12}\right)+\mathrm{s}\left(W_{21}\right)}
% \end{gathered}
% \end{equation}

% Namun, hal itu akan mengarah kepada permasalah \textit{SVD}  dengan set yg sama antara kiri dan kanan \textit{singular vector}.

% Untuk membuat koneksi pada masalah-masalah SVD, pertama mempertimbangkan kasus kapan $W$ simetris (anggap Ncut(A,A) adalah Ncut(A)), maka

% \begin{equation}
%     Ncut(A) = \frac{s(W_{12})}{s(W_{11}) + s(W_{12})} + \frac{s(W_{12})}{s(W_{22}) + s(W_{12}) } 
% \end{equation}

% Anggap $e$ adalah vektor yang semua elemennya adalah 1. Anggap $D$ adalah matriks diagonal yang $We = De$. Kemudian $(D-W)e = 0$. $x = x_i$ dengan

% \begin{align*}
% x_{i}=\left\{\begin{aligned}
% 1, & i \in A, \\
% -1, & i \in A^{c}
% \end{aligned}\right.
% \end{align*}

% Mudah untuk verifikasi yang

% \begin{equation*}
%     s(W_{12}) = x^T(D - W)x/4
% \end{equation*}

% \textit{define}

% \begin{equation*}
%     p \equiv \frac{s(W_{11}) + s(W_{12})}{s(W_{11}) + 2s(W_{12}) + s(W_{22})} = \frac{s(W_{11}) + s(W_{12})}{e^T D e}
% \end{equation*}

% Kemudian
% \begin{equation*}
% \begin{gathered}
% \mathrm{s}\left(W_{11}\right)+\mathrm{s}\left(W_{12}\right)=p e^{T} D e \\
% \mathrm{~s}\left(W_{22}\right)+\mathrm{s}\left(W_{12}\right)=(1-p) e^{T} D e
% \end{gathered}
% \end{equation*}

% dan
% \begin{equation}
%     Ncut(A) = \frac{x^T (D-W) x}{4p(1-p) e^T De}
% \end{equation}

% $(D-W)e = 0$, kemudian setiap skalar s, memiliki
% \begin{equation*}
%     (se + x)^T (D - W)(se + x) = x^T (D-W)x
% \end{equation*}

% Agar bisa dalam bentuk \textit{Rayleigh quotient}, perlu mencari $s$

% \begin{equation*}
%     (se + x)^T D (se + x) = 4p(1-p) e^T D e
% \end{equation*}

% Sejak $x^T Dx = e^T De$, mengikuti persamaan di atas menghasilkan $s = 1 - 2p$. Sekarang, buat $y = (1 - 2p)e + x$, kemudian $y^T De = ((1 - 2p)e + x)^T De = 0$ dan

% \begin{align*}
% y_{i}=\left\{\begin{aligned}
% 2(1-p)>0, & i \in A, \\
% -2 p<0, & i \in A^{c} .
% \end{aligned}\right.
% \end{align*}

% Dengan demikian 

% \begin{equation*}
% %   \underset{A}{min} Ncut (A) = min{\frac{y^T (D-W)y}{y^T Dy} | y \in S}
% \min _{A} \operatorname{Ncut}(A)=\min \left\{\frac{y^{T}(D-W) y}{y^{T} D y} \mid y \in S\right\}
% \end{equation*}

% di mana

% \begin{equation*}
% S=\left\{y \mid y^{T} D e=0, y_{i} \in\{2(1-p),-2 p\}\right\} 
% \end{equation*}

% Jika menjatuhkan pembatas $y_i \in {2(1-p), -2p}$ dan biarkan elemen-elemen pada $y$ ambil \textit{arbitrary continouos values}, kemudian $y$ optimal bisa diperkirakan dengan \textit{relaxed continuous minimzation},

% \begin{equation}
%     min{\frac{y^T (D-W)y}{y^T Dy} | y^T D e = 0 } 
% \end{equation}

% Menyadari dari $We = De$ yang

% \begin{equation*}
%     D^{(-1/2)} W D^{(-1/2)} (D^{(1/2)} e) = D^{(-1/2)} e,
% \end{equation*}

% dan kemudian $D^{(-1/2)} e$ adalah vektor eigen dari $ D^{(-1/2)} W D^{(-1/2)}$ yang koresponden pada nilai eigen 1. Menunjukkan bahwa nilai eigen dari  $ D^{(-1/2)} W D^{(-1/2)}$ memiliki nilai mutlak 1. Karena itu, optimal $y$ bisa dikomputasikan sebagai $y = D^{(1/2)} \hat{y}$ di mana \hat{y} adalah eigen vektor terluas kedua pada $ D^{(-1/2)} W D^{(-1/2)}$.

% Sekarang, kembali pada kasus \textit{rectangular} untuk \textit{weight matriks} $W$, dan $D_X$ serta $D_Y$ menjadi diagonal matriksnya seperti

% \begin{equation}
%     W e = D_X e, W^Te = D_Y e
% \end{equation}

% Menyadari partisi $\Pi(A, B)$ dan mendefinisikan 

% \begin{align*}
% u_{i}=\left\{\begin{array}{rl}
% 1, & i \in A \\
% -1, & i \in A^{c}
% \end{array} \quad, \quad v_{i}=\left\{\begin{aligned}
% 1, & i \in B \\
% -1, & i \in B^{c}
% \end{aligned}\right.\right.
% \end{align*}

% Anggap W memiliki \textit{block form} dan mempertimbangkan \textit{augmented symmetric matrix}

% \begin{equation*}
% \hat{W}=\left[\begin{array}{cc}
% 0 & W \\
% W^{T} & 0
% \end{array}\right]=\left[\begin{array}{cc|cc}
% 0 & 0 & W_{11} & W_{12} \\
% 0 & 0 & W_{21} & W_{22} \\
% \hline W_{11}^{T} & W_{21}^{T} & 0 & 0 \\
% W_{12}^{T} & W_{22}^{T} & 0 & 0
% \end{array}\right]
% \end{equation*}

% Jika melakukan \textit{interchange} pada kedua dan ketiga blok baris dan kolom pada matriks di atas, akan mendapatkan

% \begin{equation*}
% \left[\begin{array}{cc|cc}
% 0 & W_{11} & 0 & W_{12} \\
% W_{11}^{T} & 0 & W_{21}^{T} & 0 \\
% \hline 0 & W_{21} & 0 & W_{22} \\
% W_{12}^{T} & 0 & W_{22}^{T} & 0
% \end{array}\right] \equiv\left[\begin{array}{cc}
% \hat{W}_{11} & \hat{W}_{12} \\
% \hat{W}_{12}^{T} & \hat{W}_{22}
% \end{array}\right]
% \end{equation*}

% dan \textit{normalized cut} bisa ditulis sebagai 

% \begin{equation*}
%     Ncut(A,B) = \frac{s(\hat{W}_{12})}{s(\hat{W}_{11}) + s(\hat{W}_{12})} + \frac{s(\hat{W}_{12})}{s(\hat{W}_{22}) + s(\hat{W}_{12})}
% \end{equation*}

% sebuah form yang menyerupai \textit{symmetric case}. Berikutnya

% \begin{equation*}
% q = \frac{2s(W_{11}) + s(W_{12}) + s(W_{21})}{e^T D_{X} e + e^T D_{Y} e}
% \end{equation*}

% Kemudian memiliki

% \begin{equation*}
%     \begin{split}
%         Ncut(A,B) & = \frac{-2x^T W y + x^T D_{X}x + y^T D_{Y} y}{x^T D_{X} x + y^T D_{Y} y} \\
%         & = 1 - \frac{2x^T W y}{x^T D_{X} x + y^T D_{Y} y}
%     \end{split}
% \end{equation*}

% Di mana $x = (1-2p)e + u, y = (1-2p)e + v $ Kemudian

% \begin{equation}
%     x^T D_{X} e + y^T D_{Y} e = 0, x_{i},y_{i} \in \{2(1-q), -2q\}
% \end{equation}

% Setelah itu

% \begin{equation*}
% \begin{gathered}
% \min _{\Pi(A, B)} \operatorname{Ncut}(A, B) \\
% =1-\max _{x \neq 0, y \neq 0}\left\{\frac{2 x^{T} W y}{x^{T} D_{X} x+y^{T} D_{Y} y} \mid x, y \text { memenuhi persamaan atas }\right\} .
% \end{gathered}
% \end{equation*}

% Mengabaikan \textit{discrete contraints} pada element dari $x$ dan $y$, memiliki \textit{continuous maximization}

% \begin{equation}
% \max _{x \neq 0, y \neq 0}\left\{\frac{2 x^{T} W y}{x^{T} D_{X} x+y^{T} D_{Y} y} \mid x^{T} D_{X} e+y^{T} D_{Y} e=0\right\}
% \end{equation}

% tanpa pembatas dari $x^t D_{X} e + y^T D_{Y} e = 0$, permasalahn di atas setara untuk menghitung luas dari \textit{singular triplet} pada $D_{X}^{(-1/2)} W D_{Y}^{(-1/2)} (D)$. Kemudian, memiliki persamaan

% \begin{equation*}
%     D_{X}^{-1/2} W D_{Y}^{-1/2} (D_{Y}^{-1/2} e) = D_{X}^{-1/2} e,
% \end{equation*}

% \begin{equation*}
%     D_{X}^{-1/2} W D_{Y}^{-1/2} (D_{X}^{-1/2} e) = D_{Y}^{-1/2} e,
% \end{equation*}

% dan similiar pada \textit{symmetric case}. Hal ini menunjukkan bahwa semua nilai singular pada  $ D_{X}^{-1/2} W D_{Y}^{-1/2}$ kebanyakan 1. Karena itu, pasangan optimal ${x,y}$ untuk persamaan 8  bisa dihitung sebagai $x = D_{X}^{-1/2} \hat{x}$ dan $y = D_{Y}^{-1/2} \hat{y}$, di mana \hat{x} dan \hat{y} adalah kedua terluas kiri dan kanan dari \textit{singular vector} pada $ D_{X}^{-1/2} W D_{Y}^{-1/2}$, secara berulang. Dengan perhitungan-perhitungan yang telah dipaparkan, berikut adalah rangkumannya.

% \subsubsection{Algoritma SRE}

% \begin{algorithm}
% \caption{\textit{\textit{Spectral Recursive Embedding (SRE)}}}\label{alg:sre}
% \begin{algorithmic}

% \State Diberikan \textit{weighted bipartite graph} $G = (X, Y, E)$ dengan bobot garis matriks $W$ \\

% 1. Komputasi $D_x$ dan $D_y$ dan bentuk \textit{scaled weight matrix} $W = D_x^{-1/2} W D_y^{-1/2}$ \\

% 2. Hitung singular vektor terlebar kiri dan kanan kedua dari vektor $\hat{W}$, $\hat{x}$, dan $\hat{y}$ \\

% 3. Temukan titik potong $c_x$ dan $c_y$ untuk $x = D_X^{-1/2} \hat{x}$ dan $y = D_Y^{-1/2} \hat{y}$, secara berulang. \\

% 4. Bentuk partisi $A = \{i | x_i \geq c_x\}$ dan $A^c = \{i | x_i < c_x\}$ untuk verteks set X, dan  $B = \{j | y_j \geq c_y\}$ dan $B^c = \{j | y_j < c_y\}$ untuk verteks set Y. \\

% 5. Lakukan partisi secara rekursif untuk \textit{sub-graphs} $G(A, B)$ dan $G(A^c, B^c)$ \\

% \end{algorithmic}
% \end{algorithm}

% Dua poin algoritma di atas bisa digunakan untuk memilih titik potong yaitu $c_x$ dan $c_y$. Strategi simple dengan men-set $c_x = 0$ dan $c_y = 0$. Pendekatan yang lain yaitu memilih basis pada seleksi di Ncut: Cek $N$ yang secara sama memotong titik-titik pada $x$ dan $y$, berutrut-turut, mencari titik potong $c_x$ dan $c_y$ dengan Ncut terkecil. \citep{zha2001bgp}

%Now I think about this the key question isn't about query but how to measure the successfulness of BFS and Modified similarity crawler.
%To proven this question, I think your crawler should be run in two different situation:
%a. Crawler which run for a site only
%b. Crawler which run for a site, but continue crawling until stop. 
%You can return page map graph for the first situation. And you can return the same thing on the second situation but instead of page map you return site map.