%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            	BAB IV
%               		KESIMPULAN DAN SARAN
%-------------------------------------------------------------------------------

\chapter{UJI COBA DAN HASIL UJI COBA}

Bagian ini terdiri dari dua bagian. Bagian pertama adalah pemaparan tahap-tahap yang dilakukan dalam percobaan beserta data-data yang digunakan. Bagian kedua memuat data dan keterangan tentang hasil yang diperoleh dari percobaan tersebut. Data tersebut dapat disajikan dalam tabel, grafik, gambar ataupun bentuk lain disesuaikan dengan produk yang dihasilkan. Hasil percobaan harus dapat memperlihatkan bahwa produk yang dihasilkan dapat bekerja dengan baik sesuai dengan rujukan.

Spesifikasi Laptop yang digunakan.
Implementasi code.
Hasil berupa (database, dan isi database. peta graph).