\addcontentsline{toc}{chapter}{LAMPIRAN}
\appendix 

\chapter{Sampel Kode Model \textit{Admin} pada Anggota}
\begin{verbatim}
		<?php 
		defined('BASEPATH') OR 
		exit('No direct script access allowed');
		
		class Anggota_model extends CI_Model
		{
			private $_table = "anggota";
			public $id_anggota;
			public $nama;
			public $tgl_daftar;
			public $nim;
			public $tgl_lahir;
			public $jabatan;
			public $bagian;
			public $fakultas;
			public $prodi;
			public $angkatan;
			public $no_telp;
			public $username;
			public $email;
			public $pass;
			public $periode;
		
			public function rules()
			{
				return [
				['field' => 'nama',
				'label' => 'Nama',
				'rules' => 'required'],
				
				['field' => 'tgl_daftar',
				'label' => 'Tanggal Daftar',
				'rules' => 'required'],
				
				['field' => 'nim',
				'label' => 'NIM',
				'rules' => 'numeric'],
				
				['field' => 'tgl_lahir',
				'label' => 'Tanggal Lahir',
				'rules' => 'required'],
				
				['field' => 'fakultas',
				'label' => 'Fakultas',
				'rules' => 'required'],
				
				['field' => 'prodi',
				'label' => 'Program Studi',
				'rules' => 'required'],
				
				['field' => 'angkatan',
				'label' => 'Angkatan',
				'rules' => 'required'],
				
				['field' => 'no_telp',
				'label' => 'Nomor Telepon',
				'rules' => 'numeric'],
				
				['field' => 'username',
				'label' => 'Username',
				'rules' => 'required'],
				
				['field' => 'email',
				'label' => 'E-mail',
				'rules' => 'required']
				];
			}
			
			public function getAll()
			{
				return $this->db->get($this->_table)->result();
			}
			
			public function getById($id_anggota)
			{
				return $this->db->get_where($this->_table, 
				["id_anggota" => $id_anggota])->row();
			}
			
			public function save()
			{
				$post = $this->input->post();
				$query = $this->db->get('anggota');
				$kode1 = $query->num_rows()+1;
				if($post["fakultas"] == 'Fakultas Ilmu Pendidikan' ) {
					$kode2 = 'I';
				}
				elseif($post["fakultas"] == 
				'Fakultas Bahasa dan Seni' ) {
					$kode2 = 'II';
				}
				elseif($post["fakultas"] == 
				'Fakultas Matematika dan Ilmu Pengetahuan Alam' ) {
					$kode2 = 'III';
				}
				elseif($post["fakultas"] == 
				'Fakultas Ilmu Sosial' ) {
					$kode2 = 'IV';
				}
				elseif($post["fakultas"] == 
				'Fakultas Teknik' ) {
					$kode2 = 'V';
				}
				elseif($post["fakultas"] == 
				'Fakultas Ilmu Keolahragaan' ) {
					$kode2 = 'VI';
				}
				elseif($post["fakultas"] == 
				'Fakultas Ekonomi' ) {
					$kode2 = 'VII';
				}
				elseif($post["fakultas"] == 
				'Fakultas Pendidikan Psikologi' ) {
					$kode2 = 'VIII';
				}
				$kode4 = date('y', strtotime($post["tgl_daftar"]));
				$this->id_anggota = $kode1.$kode2."KOPMA".$kode4;
				$this->nama = $post["nama"];
				$this->tgl_daftar = $post["tgl_daftar"];
				$this->nim = $post["nim"];
				$this->tgl_lahir = $post["tgl_lahir"];
				$this->fakultas = $post["fakultas"];
				$this->prodi = $post["prodi"];
				$this->angkatan = $post["angkatan"];
				$this->no_telp = $post["no_telp"];
				$this->username = $post["username"];
				$this->email = $post["email"];
				$this->pass = $kode1.$kode2."KOPMA".$kode4;
				$tahun = date('Y', strtotime($post["tgl_daftar"]));
				$this->periode = $tahun;
				$this->db->insert($this->_table, $this);
			}
				
			public function ganti_status($id_anggota)
			{
				$data = array(
				'status_user' => 2
				);
				$this->db->where('id_anggota', $id_anggota);
				return $this->db->update('anggota',$data);
			}
			
			public function terima_status($id_anggota)
			{
				$data = array(
				'status_user' => 1
				);
				$this->db->where('id_anggota', $id_anggota);
				return $this->db->update('anggota',$data);
			}
			
			public function hapus_admin($id_anggota)
			{
				$data = array(
				'level' => anggota
				);
				$this->db->where('id_anggota', $id_anggota);
				return $this->db->update('anggota',$data);
			}
			
			public function hapus_pengawas($id_anggota)
			{
				$data = array(
				'level' => anggota
				);
				$this->db->where('id_anggota', $id_anggota);
				return $this->db->update('anggota',$data);
			}
			
			public function NewAdmin($id_anggota)
			{
			$data = array(
			'level' => admin
			);
			
			$this->db->where('id_anggota', $id_anggota);
			return $this->db->update('anggota',$data);
			}
			
			public function NewPengawas($id_anggota)
			{
				$data = array(
				'level' => pengawas
				);
				$this->db->where('id_anggota', $id_anggota);
				return $this->db->update('anggota',$data);
			}
			
			public function resetPass($id_anggota)
			{
				$data = array(
				'pass' => $id_anggota
				);
				$this->db->where('id_anggota', $id_anggota);
				return $this->db->update('anggota',$data);
			}
			
			public function lanjut_periode($id_anggota)
			{
				$anggota = $this->db->get_where("anggota", 
				["id_anggota" => $id_anggota])->row();
				$data = array(
				'keuangan' => $anggota->keuangan + $anggota->simpanan_anggota,
				'simpanan_anggota' => 0,
				'total_transaksi' => 0,
				'shu_transaksi' => 0,
				'shu_simpanan' => 0,
				'periode' => $anggota->periode + 1
				);
				$this->db->where('id_anggota', $id_anggota);
				return $this->db->update('anggota',$data);
			}
			
			public function update()
			{
				$post = $this->input->post();
				$this->id_anggota = $post["id_anggota"];
				$this->nama = $post["nama"];
				$this->tgl_daftar = $post["tgl_daftar"];
				$this->nim = $post["nim"];
				$this->tgl_lahir = $post["tgl_lahir"];
				$this->jabatan = $post["jabatan"];
				$this->bagian = $post["bagian"];
				$this->fakultas = $post["fakultas"];
				$this->prodi = $post["prodi"];
				$this->angkatan = $post["angkatan"];
				$this->no_telp = $post["no_telp"];
				$this->username = $post["username"];
				$this->email = $post["email"];
				$this->pass = $post["pass"];
				$this->periode = $post["periode"];
				$this->db->update($this->_table, $this, 
				array('id_anggota' => $post['id_anggota']));
			}
			
			public function delete($id_anggota)
			{
				return $this->db->delete($this->_table, 
				array("id_anggota" => $id_anggota));
			}
			
			public function getByPendaftar($status_user=0)
			{
				return $this->db->get_where($this->_table, 
				["status_user" => $status_user])->result();
			}
			
			public function getByAnggota($status_user=1)
			{
				return $this->db->get_where($this->_table, 
				["status_user" => $status_user])->result();
			}
			
			public function getByAP($status_user=2)
			{
				return $this->db->get_where($this->_table, 
				["status_user" => $status_user])->result();
			}
			
			public function getByKelola($level='admin')
			{
				return $this->db->get_where($this->_table, 
				["level" => $level])->result();
			}
			
			public function getByKelolaP($level='pengawass')
			{
				return $this->db->get_where($this->_table, 
				["level" => $level])->result();
			}
			
			public function getByNonAdmin($level='anggota', 
			$status_user=1)
			{
				return $this->db->get_where($this->_table, 
				["level" => $level, "status_user" => $status_user])->result();
			}
			
			
			
			
			
			
			public function getByNonPengawas($level='anggota', 
			$status_user=1)
			{
				return $this->db->get_where($this->_table, 
				["level" => $level, "status_user" => $status_user])->result();
			}
		}	
\end{verbatim}

\chapter{Sampel Kode \textit{View Admin} pada Daftar Anggota}
\begin{verbatim}
		<!DOCTYPE html>
		<html lang="en">
		<head>
			<?php $this->load->view("admin/_partials/head.php") ?>
		</head>
		<body id="page-top">
			<?php $this->load->view("admin/_partials/navbar.php") ?>
		<div id="wrapper">
			<?php $this->load->view("admin/_partials/sidebar.php") ?>		
			<div id="content-wrapper">		
				<div class="container-fluid">		
					<?php //$this->load->view("admin/_partials/breadcrumb.php") ?>		
					<div class="card mb-3">
						<div class="card-header">
							<a href="<?php echo site_url('admin/anggota/add') ?>">
							<i class="fas fa-plus"></i> Tambah Anggota</a>
							<strong>|</strong>
							<a href="<?php echo site_url('admin/anggota/cetak') ?>">
							<i class="fas fa-print"></i> Cetak Data</a>
						</div>
							<div class="card-body">		
								<div class="table-responsive">
									<table class="table table-hover" id="dataTable" 
									width="100%" cellspacing="0">
										<thead>
											<tr>
											<th>Nama</th>
											<th>Jabatan</th>
											<th>Bagian</th>
											<th>Prodi</th>
											<th>Simpanan</th>
											<th>Transaksi</th>
											<th>Periode</th>
											<th>Action</th>
											</tr>
										</thead>
											<tbody>
												<?php foreach ($anggota as $anggota):?>
											<tr>
											<td>
												<?php echo $anggota->nama ?>
											</td>
											<td>
												<?php echo $anggota->jabatan ?>
											</td>
											<td>
												<?php echo $anggota->bagian ?>
											</td>
											<td>
												<?php echo $anggota->prodi ?>
											</td>
												<?php echo $anggota->no_telp ?>
											</td>
											<td>
												<?php echo $anggota->username ?>
											</td>
											<td>
												<?php echo $anggota->email ?>
												<?php echo $anggota->pass ?>
											<td style="text-align:right;">
												<?php echo $anggota->simpanan_anggota ?>
											</td>
											<td style="text-align:right;">
												<?php echo $anggota->total_transaksi ?>
											</td>
											<td style="text-align:right;">
												<?php echo $anggota->periode?>
											</td>
											<td>
												<a href="<?php echo 
												site_url('admin/anggota/detail/'.$anggota->id_anggota) ?>"
												class="btn btn-small"><i class="fas fa-list-ul" 
												data-toggle="tooltip" title="Detail"></i></a>
												<a onclick="putihConfirm('<?php echo 
												site_url('admin/anggota/putih/'.$anggota->id_anggota) ?>')"
												href="#1!" class="btn btn-small text-success">
												<i class="fas fa-hand-paper" data-toggle="tooltip" 
												title="Putihkan"></i></a>
												<a href="<?php echo 
												site_url('admin/anggota/edit/'.$anggota->id_anggota
												) ?>"
												class="btn btn-small"><i class="fas fa-edit" 
												data-toggle="tooltip" title="Sunting"></i></a>
												<a onclick="resetConfirm('<?php 
												echo site_url('admin/anggota/reset_pass/'.$anggota->id_anggota)
												 ?>')"
												href="#2!" class="btn btn-small text-warning">
												<i class="fas fa-sync" data-toggle="tooltip" 
												title="Reset Password"></i></a>
												<a onclick="baruConfirm('<?php echo 
												site_url('admin/anggota/baru/'.$anggota->id_anggota) ?>')"
												href="#2!" class="btn btn-small text-success">
												<i class="fas fa-external-link-square-alt" 
												data-toggle="tooltip" title="Lanjut Periode"></i></a>
												<a onclick="deleteConfirm('<?php echo 
												site_url('admin/anggota/delete/'.$anggota->id_anggota) ?>')"
												href="#!" class="btn btn-small text-danger">
												<i class="fas fa-trash" data-toggle="tooltip" 
												title="Hapus"></i></a>
											</td>
											</tr>
												<?php endforeach; ?>
												</tbody>
									</table>
								</div>
							</div>
						</div>		
					</div>
		<?php $this->load->view("admin/_partials/scrolltop.php") ?>
		<?php $this->load->view("admin/_partials/modal.php") ?>
		<?php $this->load->view("admin/_partials/js.php") ?>
		<script>
			function deleteConfirm(url){
				$('#btn-delete').attr('href', url);
				$('#deleteModal').modal();
			}
			function putihConfirm(url){
				$('#btn-putih').attr('href', url);
				$('#putihModal').modal();
			}
			function resetConfirm(url){
				$('#btn-reset').attr('href', url);
				$('#resetModal').modal();
			}
			function baruConfirm(url){
				$('#btn-baru').attr('href', url);
				$('#baruModal').modal();
			}
				$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();
			});
			</script>		
		</body>		
		</html>		
\end{verbatim}
