\chapter*{\centering{\large{\thesisapprovalname}}}
\thispagestyle{empty} {\bf }
\vspace{-0.5cm}
\begin{center}
	\textbf{Desain Perancangan \emph{Crawler} Sebagai Pendukung pada \emph{Search Engine}}
\end{center}

\vspace{1mm}
\vskip 1.5mm \noindent
\begin{tabular}{ll}
	\hskip-2mm Nama & : Muhammad Fathan Qoriiba \\
	\hskip-2mm No. Registrasi & : 3145161299 \\
\end{tabular}


\vskip2mm

\noindent \begin{flushleft}
	\begin{tabular}{llcc}
		
		& \hskip15mm \textbf{Nama} & \textbf{Tanda Tangan} & \textbf{Tanggal} \\
		
		\hskip-1cm \textbf{Penanggung Jawab} &  &  &  \\
		\hskip-1cm Dekan & : Prof. Dr. Muktiningsih N, M.Si. & ............... & ............. \\
		& \hskip3mm NIP. 19640511 198903 2 001 &  &  \\
		\hskip-1cm \textbf{Wakil Penanggung Jawab} &  &  &  \\
		\hskip-1cm Wakil Dekan Bidang Akademik & : Dr. Esmar Budi, S.Si., MT. & ............... & ............. \\
		& \hskip3mm NIP. 19720728 199903 1 002 &  &  \\
		\hskip-1cm Ketua & : Drs. Mulyono, M.Kom. & ............... & ............. \\
		& \hskip3mm NIP. 19660517 199403 1 003 &  &  \\
		\hskip-1cm Sekretaris & : Ari Hendarno, S.Pd, M.Kom & ............... & ............. \\
		& \hskip3mm NIDK. 8857650017 &   &  \\	
		\hskip-1cm Penguji Ahli & : Ria Arafiyah, M.Si. & ............... & ............. \\
		& \hskip3mm NIP. 19751121 200501 2 004 &  &  \\
		\hskip-1cm Pembimbing I & : Med Irzal, M.Kom. & ............... & ............. \\
		& \hskip3mm NIP. 19770615 200312 1 001 &  &  \\		
		\hskip-1cm Pembimbing II & : Muhammad Eka Suryana, M.Kom. & ............... & ............. \\
		& \hskip3mm NIP. 19851223 201212 1 002 &  &  \\
	\end{tabular}
\end{flushleft}

\vskip1mm

\noindent \textbf{Dinyatakan lulus ujian skripsi tanggal: 04 Agustus 2021}

