%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
% 								BAB I
% 							LATAR BELAKANG
%-------------------------------------------------------------------------------

\chapter{PENDAHULUAN}

\section{Latar Belakang Masalah}
Dunia perkuliahan merupakan tempat dimana mahasiswa yang merupakan cerminan pemimpin masa depan belajar, menuntut ilmu, dan mencari berbagai pengalaman dalam bidang akademik maupun non-akademik. Sebagai tempat pembelajaran mahasiswa, kampus-kampus di Indonesia sudah seharusnya memberikan wadah kepada para mahasiswa untuk menyalurkan minat dan meningkatkan \emph{soft skill} mereka. Wadah tersebut dikenal sebagai Organisasi Mahasiswa (ORMAWA) atau Unit Kegiatan Mahasiswa (UKM). Universitas Negeri Jakarta memiliki ORMAWA mulai dari tingkat Program Studi hingga Universitas. Salah satunya adalah Koperasi Mahasiswa Universitas Negeri Jakarta (KOPMA UNJ), ORMAWA yang menjadi wadah untuk mahasiswa yang berminat dalam bidang koperasi.

Koperasi menurut Undang-undang No. 25 Tahun 1992 merupakan badan usaha yang beranggotakan orang-seseorang atau badan hukum koperasi, dengan melandaskan kegiatannya berdasarkan prinsip koperasi sekaligus sebagai gerakan ekonomi rakyat, yang berdasar atas asas kekeluargaan \cite{uu25}. Koperasi berdasarkan jenisnya terbagi menjadi 4 jenis, yaitu koperasi konsumsi, koperasi produksi, koperasi serba usaha, dan koperasi simpan pinjam. KOPMA UNJ merupakan koperasi yang termasuk ke dalam jenis koperasi serba usaha. Menurut Anggraeni, Retnadi, dan Kurniawati (2012), koperasi serba usaha merupakan suatu lembaga ekonomi kecil-menengah yang sangat penting bagi masyarakat, karena koperasi serba usaha merupakan suatu usaha bersama yang berlandaskan asas kekeluargaan untuk meningkatkan kesejahteraan anggota. Kegiatan utamanya adalah menyediakan jasa simpanan dan usaha perdagangan demi kesejahteraan para anggota koperasi \cite{anggraeni}. Layaknya koperasi serba usaha, kegiatan KOPMA UNJ terbagi menjadi usaha perdagangan dan simpanan yang dikelola untuk sirkulasi usaha yang pada akhirnya sisa hasil usaha yang didapat akan didistribusikan kepada para anggota.

Sistem pengelolaan organisasi koperasi baik pengelolaan dana simpanan maupun usaha harus dikelola secara efektif dan efisien, namun berdasarkan pengamatan awal diketahui bahwa pengelolaan data pelayanan keorganisasian KOPMA UNJ masih sangat sederhana. Kesederhanaan tersebut dapat dilihat ketika melakukan pendaftaran anggota, pengelolaan dana simpanan, hingga pendistribusian sisa hasil usaha. Pendaftaran anggota saat ini masih menggunakan \emph{google} form, akibatnya ketika dibutuhkan pembaharuan atau penyuntingan data, data tersebut harus diisi secara berulang pada setiap periodenya. Pengolahan dana simpanan dilakukan dengan pencatatan terlebih dahulu pada sebuah buku lalu diolah kembali dengan \emph{Microsoft Excel} untuk membuat laporan sesuai format yang berlaku. Pendistribusian sisa hasil usaha juga masih harus menghitung keuntungan secara menyeluruh dengan perhitungan manual. Kesederhanaan sistem pengelolaan yang ada di KOPMA UNJ membuat pekerjaan yang dilakukan menjadi kurang efektif dan kurang efisien, sehingga menyita waktu dan tenaga pengurus. Tidak seimbangnya neraca perekonomian di KOPMA UNJ terkadang terjadi karena sistem pengelolaan dana yang digunakan masih tergolong manual dan sederhana, sehingga terkadang ditemukan ketidaksesuaian antara data pemasukan, transaksi, pengeluaran, dan pendistribusian sisa hasil usaha. 

Berdasarkan permasalahan yang telah dipaparkan, didapat bahwa permasalahan yang dialami oleh KOPMA UNJ timbul karena proses pengelolaan data yang digunakan masih manual dan sederhana, sehingga kerap kali menimbulkan \emph{human error}. Solusi yang dibutuhkan KOPMA UNJ adalah pembuatan sistem informasi yang dapat menunjang proses pengelolaan data keorganisasian KOPMA UNJ agar pekerjaan menjadi lebih efektif dan efisien, yang tentunya butuh sentuhan ilmu pengetahuan dan teknologi. 

Ilmu pengetahuan dan teknologi di era \emph{millennial} ini sedang mengalami perkembangan secara pesat sehinggan manusia terbantu dalam menyelesaikan setiap pekerjaan sehari-hari. Teknologi membuat pekerjaan menjadi lebih efisien, efektif, dan mengurangi kemungkinan \emph{human error}. Internet merupakan salah satu produk kemajuan ilmu pengetahuan dan teknologi. Berdasarkan hasil survei yang dilakukan oleh Asosiasi Penyelenggara Jasa Internet Indonesia (APJII), terungkap bahwa pengguna internet di Indonesia pada tahun 2016 mencapai 132,7 juta. Angka tersebut dapat dikatakan meningkat dibandingkan tahun 2014 yang hanya berjumlah 88,1 juta pengguna \cite{apjii}. Data tersebut menggambarkan besarnya pengaruh internet untuk manusia. Hadirnya internet juga membuat metode-metode modern seakan-akan memanjakan manusia untuk dapat menggenggam keinginannya. Media-media konvesional yang sering digunakan perlahan mulai tertinggal dengan media-media modern yang terkoneksi ke internet, seperti \emph{website}, media sosial, aplikasi, dan berbagai sistem informasi lainnya.

Berdasarkan permasalahan  dan pembahasan sebelumnya, maka dalam penelitian ini diusulkan solusi konkret dari masalah yag dialami KOPMA UNJ, yaitu memadukan unsur usaha berjenis koperasi dan unsur teknologi berbasis internet untuk membuat penelitian berjudul \textbf{"Perancangan Aplikasi Sistem Informasi Koperasi Serba Usaha Berbasis \emph{Website} Pada Lembaga Koperasi Mahasiswa Universitas Negeri Jakarta"}. Secara spesifik teknologi atau media yang digunakan adalah sistem informasi berbasis \emph{website} yang terkoneksi dengan internet, karena dengan internet transparansi data dapat diketahui seluruh anggota kapanpun dan dimanapun. Penggunaan sistem ini secara konten dan pengelolaan akan diatur oleh \emph{admin} yang berasal dari BPH KOPMA UNJ dan secara informasi dapat dilihat oleh seluruh anggota. \emph{Website} akan dibangun menggunakan \emph{framework} codeigniter sebagai penyusun \emph{script} bagian \emph{back-end} (sistem) dan \emph{framework} bootstrap untuk membuat dan mempercantik bagian \emph{front-end} (tampilan). Diharapkan dengan adanya sistem informasi ini pekerjaan yang dilakukan oleh anggota KOPMA UNJ menjadi lebih efektif dan efisien serta menanggulangi kemungkinan terjadinya \emph{human error} pada sistem keorganisasian KOPMA UNJ.

\section{Rumusan Masalah}
Berdasarkan fokus penelitian di atas didapat rumusan masalah penelitian ini yaitu:

\begin{enumerate}
	\item Bagaimana konsep perancangan sistem informasi keorganisasian koperasi serba usaha di KOPMA UNJ?
	\item Bagaimana implementasi rancangan ke program sistem informasi keorganisasian koperasi serba usaha di KOPMA UNJ?
\end{enumerate}

\section{Pembatasan Masalah}
Adapun batasan-batasan masalah yang digunakan agar lebih terarah dan sesuai dengan yang diharapkan serta terorganisasi dengan baik, maka batasan-batasan masalah tersebut adalah:
\begin{enumerate}
	\item Sistem informasi yang dirancang berkaitan dengan sistem pelayanan keorganisasian yang dilakukan KOPMA UNJ yaitu:
	\begin{itemize}
		\item Sistem pendaftaran calon anggota KOPMA UNJ.
		\item Sistem pengelolaan data anggota, simpanan, barang, usaha, pergudangan dan arus keuangan.
		\item Sistem penilaian oleh pengawas.
	\end{itemize}
	\item Media yang akan digunakan adalah \textit{website} dengan menggunakan \emph{framework codeigniter} pada bagian \emph{back-end} (sistem) dan \emph{framework bootstrap} untuk membuat dan mempercantik bagian \emph{front-end} (tampilannya).
	\item Model pengembangan yang digunakan untuk mengembangkan sistem adalah model spiral. 	
\end{enumerate}

\section{Tujuan Penelitian}
Penelitian yang dilakukan bertujuan untuk membangun sebuah sistem informasi koperasi serba usaha di KOPMA UNJ berbasis website agar dapat mempermudah pengolahan data baik itu pengolahan data anggota, simpanan, usaha, dan pendistribusian sisa hasil usaha.

\section{Manfaat Penelitian}
Hasil penelitian ini diharapkan dapat memberi manfaat dalam upaya merealisasikan sistem informasi pelayanan organisasi koperasi serba usaha mahasiswa Universitas Negeri Jakarta berbasis \emph{website}, yaitu:
\begin{enumerate}
	\item Bagi Koperasi Mahasiswa Universitas Negeri Jakarta 	
	Hasil pembuatan sistem informasi ini dapat digunakan dalam menyelesaikan pekerjaan anggota KOPMA UNJ yang tadinya masih menggunakan metode-metode konvensional dan manual menjadi metode yang lebih modern. Sistem yang dirancang diharapkan dapat membuat ketidak efektifan, ketidak efisienan, serta kemungkinan terjadinya \emph{human error} dapat diminalisir.
	
	\item Bagi Penulis  	
	Hasil pembuatan sistem informasi ini merupakan bentuk aplikasi pembelajaran tentang apa yang telah didapatkan selama perkuliahan yang juga dapat menambah wawasan dalam pengembangan sistem informasi berbasis \emph{website}.	
\end{enumerate}


% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
\bibliography{daftar-pustaka}
\end{comment}
